# ================================================================
# FreeLang Bootstrap Interpreter v2 (Complete Implementation)
# TypeScript evaluator.ts → FreeLang 완전 포팅
#
# 철학: "기록이 증명이다" - 모든 평가 로직을 FreeLang으로 구현
# ================================================================

# ================================================================
# Part 1: 환경(Environment) 관리
# ================================================================

# 전역 변수 저장소 (간단한 맵 구현)
let globalVars: map = {}
let globalFuncs: map = {}
let globalStructs: map = {}  # struct 정의 저장소

# 환경 생성
fn createEnv(): map {
  return {
    "variables": {},
    "functions": globalFuncs,
    "parent": null
  }
}

# 변수 조회
fn getVariable(name: string, env: map): any {
  let vars = env["variables"]
  
  if vars[name] != null {
    return vars[name]
  }
  
  let parent = env["parent"]
  if parent != null {
    return getVariable(name, parent)
  }
  
  return null
}

# 변수 설정
fn setVariable(name: string, value: any, env: map): any {
  let vars = env["variables"]
  vars[name] = value
  return value
}

# 함수 정의 (async 지원)
fn defineFunction(name: string, params: [string], body: map, env: map): any {
  let funcs = env["functions"]
  funcs[name] = {
    "params": params,
    "body": body,
    "async": false  # 기본값: 일반 함수
  }
  return null
}

# Async 함수 정의 (R5: async fn은 Promise를 반환)
fn defineAsyncFunction(name: string, params: [string], body: map, env: map): any {
  let funcs = env["functions"]
  funcs[name] = {
    "params": params,
    "body": body,
    "async": true  # async 플래그 설정
  }
  return null
}

# Generic 함수 정의 (R7: 제네릭 함수는 any와 하위호환)
fn defineGenericFunction(name: string, typeParams: [string], params: [string], body: map, env: map): any {
  let funcs = env["functions"]
  funcs[name] = {
    "params": params,
    "body": body,
    "typeParams": typeParams,  # 타입 파라미터 저장 (런타임에는 any로 처리)
    "async": false
  }
  return null
}

# Struct 정의
fn defineStruct(name: string, fields: [any], env: map): any {
  globalStructs[name] = {
    "fields": fields
  }
  return null
}

# Struct 타입 확인
fn getStructDef(name: string): any {
  return globalStructs[name]
}

# ================================================================
# Part 2: 연산자 구현
# ================================================================

# 이진 연산자
fn evalBinaryOp(left: any, right: any, op: string): any {
  if op == "+" {
    # 문자열 또는 숫자 덧셈
    if left is string or right is string {
      return toString(left) + toString(right)
    } else {
      return left + right
    }
  } else if op == "-" {
    return left - right
  } else if op == "*" {
    return left * right
  } else if op == "/" {
    return left / right
  } else if op == "%" {
    return left % right
  } else if op == "==" {
    return left == right
  } else if op == "!=" {
    return left != right
  } else if op == "<" {
    return left < right
  } else if op == ">" {
    return left > right
  } else if op == "<=" {
    return left <= right
  } else if op == ">=" {
    return left >= right
  } else if op == "&&" or op == "and" {
    return left and right
  } else if op == "||" or op == "or" {
    return left or right
  } else {
    return null
  }
}

# 단항 연산자
fn evalUnaryOp(operand: any, op: string): any {
  if op == "-" {
    return 0 - operand
  } else if op == "!" {
    return not operand
  } else {
    return null
  }
}

# ================================================================
# Part 2.5: Return 신호 처리 (조기 종료)
# ================================================================

# Return 신호 생성
fn createReturnSignal(value: any): map {
  return {
    "__return": true,
    "value": value
  }
}

# Return 신호 확인
fn isReturnSignal(value: any): bool {
  if value is map {
    return value["__return"] == true
  }
  return false
}

# Return 신호에서 값 추출
fn extractReturnValue(signal: map): any {
  return signal["value"]
}

# ================================================================
# Part 2.6: Break/Continue 신호 처리 (루프 제어)
# ================================================================

# Break 신호 생성 (R1: break가 while 루프를 즉시 탈출)
fn createBreakSignal(): map {
  return {
    "__break": true
  }
}

# Continue 신호 생성 (R2: continue가 다음 반복으로 건너뜀)
fn createContinueSignal(): map {
  return {
    "__continue": true
  }
}

# Break 신호 확인
fn isBreakSignal(value: any): bool {
  if value is map {
    return value["__break"] == true
  }
  return false
}

# Continue 신호 확인
fn isContinueSignal(value: any): bool {
  if value is map {
    return value["__continue"] == true
  }
  return false
}

# 루프 제어 신호 확인 (break 또는 continue)
fn isLoopControlSignal(value: any): bool {
  return isBreakSignal(value) or isContinueSignal(value)
}

# ================================================================
# Part 3: 제어 흐름
# ================================================================

# If 문 (return 신호 전파)
fn evalIf(condition: any, thenBranch: map, elseBranch: map, env: map): any {
  if condition {
    # then 브랜치 result가 return 신호일 수 있음 → 그대로 전파
    return evalNode(thenBranch, env)
  } else if elseBranch != null {
    # else 브랜치 result가 return 신호일 수 있음 → 그대로 전파
    return evalNode(elseBranch, env)
  } else {
    return null
  }
}

# While 루프 (return/break/continue 신호 처리)
fn evalWhile(condition_node: map, body: map, env: map): any {
  let result = null

  while true {
    let cond_value = evalNode(condition_node, env)
    if not cond_value {
      break
    }
    result = evalNode(body, env)

    # Return 신호 감지 → 즉시 루프 탈출 및 전파
    if isReturnSignal(result) {
      return result
    }

    # Break 신호 감지 → 루프 탈출 (R1 rule 준수)
    if isBreakSignal(result) {
      break
    }

    # Continue 신호 감지 → 다음 반복 (R2 rule 준수)
    if isContinueSignal(result) {
      continue
    }
  }

  return result
}

# For 루프 (return/break/continue 신호 처리)
fn evalFor(variable: string, start_node: map, end_node: map, body: map, env: map): any {
  let start = evalNode(start_node, env)
  let end = evalNode(end_node, env)
  let result = null

  let i = start
  while i < end {
    setVariable(variable, i, env)
    result = evalNode(body, env)

    # Return 신호 감지 → 즉시 루프 탈출 및 전파
    if isReturnSignal(result) {
      return result
    }

    # Break 신호 감지 → 루프 탈출 (R1 rule 준수)
    if isBreakSignal(result) {
      break
    }

    # Continue 신호 감지 → 다음 반복 (R2 rule 준수)
    if isContinueSignal(result) {
      i = i + 1
      continue
    }

    i = i + 1
  }

  return result
}

# For-in 루프 (return/break/continue 신호 처리)
fn evalForIn(variable: string, iterable_node: map, body: map, env: map): any {
  let iterable = evalNode(iterable_node, env)
  let result = null

  # 배열 순회
  if iterable is [any] {
    let i = 0
    while i < len(iterable) {
      setVariable(variable, iterable[i], env)
      result = evalNode(body, env)

      # Return 신호 감지 → 즉시 루프 탈출 및 전파
      if isReturnSignal(result) {
        return result
      }

      # Break 신호 감지 → 루프 탈출
      if isBreakSignal(result) {
        break
      }

      # Continue 신호 감지 → 다음 반복
      if isContinueSignal(result) {
        i = i + 1
        continue
      }

      i = i + 1
    }
  }
  # 맵(딕셔너리) 순회
  else if iterable is map {
    # 맵의 경우, keys를 추출하여 순회
    # 주의: FreeLang에서 map iteration이 제한적이므로, 여기서는 value만 순회
    let i = 0
    let keys = []  # TODO: mapKeys 함수 사용 필요
    while i < len(keys) {
      setVariable(variable, iterable[keys[i]], env)
      result = evalNode(body, env)

      if isReturnSignal(result) {
        return result
      }

      if isBreakSignal(result) {
        break
      }

      if isContinueSignal(result) {
        i = i + 1
        continue
      }

      i = i + 1
    }
  }

  return result
}

# 블록 (return 신호 전파)
fn evalBlock(statements: [map], env: map): any {
  let result = null
  let i = 0

  while i < len(statements) {
    result = evalNode(statements[i], env)
    # Return 신호 감지 → 즉시 루프 탈출
    if isReturnSignal(result) {
      return result
    }
    i = i + 1
  }

  return result
}

# ================================================================
# Part 3.5: Match 패턴 매칭 (R3, R4 규칙)
# ================================================================

# Match 문 실행 (R3: 패턴을 순서대로 검사, R4: _ 와일드카드)
fn evalMatch(expr_value: any, arms: [map], env: map): any {
  let result = null
  let i = 0

  # 모든 arm을 순서대로 검사 (R3 rule 준수)
  while i < len(arms) {
    let arm = arms[i]
    let pattern = arm["pattern"]
    let arm_body = arm["body"]

    # 패턴 매칭 (와일드카드 _ 처리)
    let matched = false

    if pattern == "_" {
      # 와일드카드: 항상 매칭 (R4 rule 준수)
      matched = true
    } else if pattern is string {
      # 숫자/문자열 리터럴 비교
      matched = (expr_value == pattern)
    } else if pattern is i32 {
      # 숫자 리터럴 비교
      matched = (expr_value == pattern)
    } else {
      # 기타 타입 비교
      matched = (expr_value == pattern)
    }

    # 패턴이 매칭되면 arm 실행 및 반환
    if matched {
      result = evalNode(arm_body, env)
      # Return 신호는 전파
      if isReturnSignal(result) {
        return result
      }
      # 첫 매칭 arm 이후는 탈출 (순차 실행)
      break
    }

    i = i + 1
  }

  return result
}

# ================================================================
# Part 3.7: Async/Await 지원 (R5, R6 규칙)
# ================================================================

# Promise 상태 정의
# Status: "pending" | "fulfilled" | "rejected"

# Promise 생성 (resolved)
fn createPromise(value: any): map {
  return {
    "__promise": true,
    "status": "fulfilled",
    "value": value,
    "reason": null
  }
}

# Promise Pending 생성
fn createPendingPromise(): map {
  return {
    "__promise": true,
    "status": "pending",
    "value": null,
    "reason": null
  }
}

# Promise 확인
fn isPromise(value: any): bool {
  if value is map {
    return value["__promise"] == true
  }
  return false
}

# Promise 값 추출 (await 처리)
# R6: await는 Promise 결과를 동기처럼 사용
fn awaitPromise(promise: any): any {
  if isPromise(promise) {
    if promise["status"] == "fulfilled" {
      return promise["value"]
    } else if promise["status"] == "rejected" {
      # 에러 처리 (간단한 경우)
      return null
    } else {
      # pending: 실제 구현에서는 event loop 필요
      # 여기서는 즉시 반환 (non-blocking)
      return promise["value"]
    }
  }
  # Promise가 아닌 경우 그냥 반환
  return promise
}

# Async 함수 래핑
# R5: async fn은 Promise를 반환
fn wrapAsyncFunction(func_def: map): map {
  return {
    "__async": true,
    "original": func_def
  }
}

# Async 함수 호출
fn callAsyncFunction(name: string, arg_nodes: [map], env: map): any {
  # 사용자 정의 함수
  let funcs = env["functions"]
  let func = funcs[name]

  if func == null {
    return null  # 함수 정의 안 됨
  }

  # 인자 평가
  let args = []
  let i = 0
  while i < len(arg_nodes) {
    args[i] = evalNode(arg_nodes[i], env)
    i = i + 1
  }

  # 새 환경 생성
  let callEnv = {
    "variables": {},
    "functions": funcs,
    "parent": env
  }

  # 매개변수 바인딩
  let params = func["params"]
  i = 0
  while i < len(params) {
    setVariable(params[i], args[i], callEnv)
    i = i + 1
  }

  # 함수 본문 실행
  let result = evalNode(func["body"], callEnv)

  # Return 신호 처리: 신호를 풀고 실제 값만 반환
  if isReturnSignal(result) {
    result = extractReturnValue(result)
  }

  # Async 함수는 반드시 Promise를 반환 (R5)
  return createPromise(result)
}

# ================================================================
# Part 4: 함수 호출
# ================================================================

# 내장 함수 (표준 라이브러리)
fn isBuiltinFunction(name: string): bool {
  let builtins = ["print", "println", "len", "toString", "toNumber"]
  let i = 0
  while i < len(builtins) {
    if builtins[i] == name {
      return true
    }
    i = i + 1
  }
  return false
}

# 내장 함수 호출
fn callBuiltin(name: string, args: [any]): any {
  if name == "print" {
    # TODO: 실제 출력 구현
    return null
  } else if name == "println" {
    # TODO: 실제 출력 구현
    return null
  } else if name == "len" {
    return len(args[0])
  } else if name == "toString" {
    return toString(args[0])
  } else if name == "toNumber" {
    return toNumber(args[0])
  } else {
    return null
  }
}

# 함수 호출 평가 (return 신호 처리)
fn evalFunctionCall(name: string, arg_nodes: [map], env: map): any {
  # 내장 함수
  if isBuiltinFunction(name) {
    let args = []
    let i = 0
    while i < len(arg_nodes) {
      args[i] = evalNode(arg_nodes[i], env)
      i = i + 1
    }
    return callBuiltin(name, args)
  }

  # 사용자 정의 함수
  let funcs = env["functions"]
  let func = funcs[name]

  if func == null {
    return null  # 함수 정의 안 됨
  }

  # Async 함수 확인 (R5)
  if func["async"] == true {
    return callAsyncFunction(name, arg_nodes, env)
  }

  # 인자 평가
  let args = []
  let i = 0
  while i < len(arg_nodes) {
    args[i] = evalNode(arg_nodes[i], env)
    i = i + 1
  }

  # 새 환경 생성
  let callEnv = {
    "variables": {},
    "functions": funcs,
    "parent": env
  }

  # 매개변수 바인딩
  let params = func["params"]
  i = 0
  while i < len(params) {
    setVariable(params[i], args[i], callEnv)
    i = i + 1
  }

  # 함수 본문 실행
  let result = evalNode(func["body"], callEnv)

  # Return 신호 처리: 신호를 풀고 실제 값만 반환
  if isReturnSignal(result) {
    return extractReturnValue(result)
  }

  return result
}

# ================================================================
# Part 5: 메인 평가 함수 (AST 순회)
# ================================================================

fn evalNode(node: map, env: map): any {
  if node == null {
    return null
  }
  
  let nodeType = node["type"]
  
  # 리터럴
  if nodeType == "number" {
    return node["value"]
  } else if nodeType == "string" {
    return node["value"]
  } else if nodeType == "identifier" {
    return getVariable(node["name"], env)
  } else if nodeType == "boolean" {
    return node["value"]
  }
  
  # 이진 연산
  else if nodeType == "binaryOp" {
    let left = evalNode(node["left"], env)
    let right = evalNode(node["right"], env)
    return evalBinaryOp(left, right, node["operator"])
  }
  
  # 단항 연산
  else if nodeType == "unaryOp" {
    let operand = evalNode(node["operand"], env)
    return evalUnaryOp(operand, node["operator"])
  }
  
  # 함수 호출
  else if nodeType == "functionCall" {
    return evalFunctionCall(node["name"], node["args"], env)
  }
  
  # 변수 할당
  else if nodeType == "assignment" {
    let value = evalNode(node["value"], env)
    return setVariable(node["variable"], value, env)
  }
  
  # If 문
  else if nodeType == "if" {
    let cond = evalNode(node["condition"], env)
    return evalIf(cond, node["thenBranch"], node["elseBranch"], env)
  }
  
  # While 루프
  else if nodeType == "while" {
    return evalWhile(node["condition"], node["body"], env)
  }
  
  # For 루프
  else if nodeType == "for" {
    return evalFor(node["variable"], node["start"], node["end"], node["body"], env)
  }

  # For-in 루프
  else if nodeType == "forInStatement" {
    return evalForIn(node["variable"], node["iterable"], node["body"], env)
  }
  
  # 블록
  else if nodeType == "block" {
    return evalBlock(node["statements"], env)
  }
  
  # 배열 리터럴
  else if nodeType == "arrayLiteral" {
    let elements = node["elements"]
    let result = []
    let i = 0
    while i < len(elements) {
      result[i] = evalNode(elements[i], env)
      i = i + 1
    }
    return result
  }

  # 딕셔너리 리터럴
  else if nodeType == "dictLiteral" {
    let result: map = {}
    let pairs = node["pairs"]
    let i = 0
    while i < len(pairs) {
      let pair = pairs[i]
      let key = pair["key"]
      let value = evalNode(pair["value"], env)
      result[key] = value
      i = i + 1
    }
    return result
  }
  
  # 배열 접근
  else if nodeType == "arrayAccess" {
    let array = evalNode(node["array"], env)
    let index = evalNode(node["index"], env)
    return array[index]
  }

  # 멤버 접근
  else if nodeType == "memberAccess" {
    let object = evalNode(node["object"], env)
    let property = node["property"]
    if object is map {
      return object[property]
    }
    return null
  }

  # 멤버 할당 (obj.prop = value)
  else if nodeType == "memberAssignment" {
    let object = evalNode(node["object"], env)
    let value = evalNode(node["value"], env)
    let property = node["property"]
    if object is map {
      object[property] = value
      return value
    }
    return null
  }

  # 함수 정의 (일반 + async + generic)
  else if nodeType == "functionDef" {
    let params = node["params"]
    let body = node["body"]
    let isAsync = node["async"] == true
    let typeParams = node["typeParams"]  # Generic 타입 파라미터 (R7)

    if typeParams != null and len(typeParams) > 0 {
      # Generic 함수 (R7: 런타임에서 any로 처리, 타입 안전성은 선언 수준)
      defineGenericFunction(node["name"], typeParams, params, body, env)
    } else if isAsync {
      # Async 함수 (R5: Promise 반환)
      defineAsyncFunction(node["name"], params, body, env)
    } else {
      # 일반 함수
      defineFunction(node["name"], params, body, env)
    }
    return null
  }

  # Struct 정의
  else if nodeType == "structDefinition" {
    let name = node["name"]
    let fields = node["fields"]
    defineStruct(name, fields, env)
    return null
  }
  
  # 반환 (return 신호 생성)
  else if nodeType == "return" {
    let returnValue = evalNode(node["value"], env)
    return createReturnSignal(returnValue)
  }

  # Break 문 (R1: break가 while 루프를 즉시 탈출)
  else if nodeType == "break" {
    return createBreakSignal()
  }

  # Continue 문 (R2: continue가 다음 반복으로 건너뜀)
  else if nodeType == "continue" {
    return createContinueSignal()
  }

  # Match 문 (R3, R4: 패턴 매칭)
  else if nodeType == "match" {
    let expr_value = evalNode(node["expression"], env)
    let arms = node["arms"]
    return evalMatch(expr_value, arms, env)
  }

  # Await 표현식 (R6: await가 Promise 결과를 동기처럼 사용)
  else if nodeType == "await" {
    let promise = evalNode(node["expression"], env)
    return awaitPromise(promise)
  }

  # Async 함수 호출 (R5: async fn은 Promise를 반환)
  else if nodeType == "asyncFunctionCall" {
    return callAsyncFunction(node["name"], node["args"], env)
  }

  else {
    return null
  }
}

# ================================================================
# Part 6: 메인 진입점
# ================================================================

fn main() {
  let env = createEnv()
  
  # 예제 코드 실행
  # TODO: 파일에서 읽거나 REPL로 처리
  
  return null
}

# 기록이 증명이다
# Your record is your proof
