// FreeLang Minimal Self-Referential Compiler
// 이 프로그램은 스스로를 컴파일할 수 있는 최소 컴파일러입니다.

fn tokenize(source) {
  let tokens = [];
  let i = 0;
  while (i < length(source)) {
    let ch = substring(source, i, 1);
    
    // 공백 건너뛰기
    if (ch == " " || ch == "\n" || ch == "\t") {
      i = i + 1;
      continue;
    }
    
    // 주석 건너뛰기
    if (ch == "/" && substring(source, i + 1, 1) == "/") {
      while (i < length(source) && substring(source, i, 1) != "\n") {
        i = i + 1;
      }
      continue;
    }
    
    // 숫자 토큰
    if (ch >= "0" && ch <= "9") {
      let num = "";
      while (i < length(source) && substring(source, i, 1) >= "0" && substring(source, i, 1) <= "9") {
        num = num + substring(source, i, 1);
        i = i + 1;
      }
      push(tokens, num);
      continue;
    }
    
    // 문자열 토큰
    if (ch == "\"") {
      let str = "";
      i = i + 1;
      while (i < length(source) && substring(source, i, 1) != "\"") {
        str = str + substring(source, i, 1);
        i = i + 1;
      }
      if (i < length(source)) i = i + 1; // 종료 인용부호 건너뛰기
      push(tokens, str);
      continue;
    }
    
    // 연산자/키워드
    push(tokens, ch);
    i = i + 1;
  }
  
  return tokens;
}

fn compile(sourceFile) {
  // 파일 읽기
  let source = read_file(sourceFile);
  
  // 토크나이징
  let tokens = tokenize(source);
  
  // 메타데이터 생성
  let metadata = {};
  metadata["tokenCount"] = length(tokens);
  metadata["sourceLength"] = length(source);
  metadata["status"] = "compiled";
  
  return metadata;
}

// 메인 진입점
if (argv != null && length(argv) > 1) {
  compile(argv[1]);
}
