# ================================================================
# FreeLang Standard Library - String Module
# ================================================================
#
# 문자열 함수들 (split, join, upper, lower, trim, etc.)
# Phase B Week 1 구현
# 목표: 300줄
#
# ================================================================

# 섹션 1: 문자열 변환
# ================================================================

# upper(s) - 문자열을 대문자로 변환
fn upper(s: string): string {
  # 주석: 모든 문자를 대문자로 변환
  # 예: upper("hello") -> "HELLO"
  let lowercase = "abcdefghijklmnopqrstuvwxyz"
  let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  let result = ""
  let i = 0

  while i < len(s) {
    let ch = s[i]
    let idx = indexOf(lowercase, ch)

    if idx >= 0 {
      result = result + uppercase[idx]
    } else {
      result = result + ch
    }
    i = i + 1
  }

  return result
}

# lower(s) - 문자열을 소문자로 변환
fn lower(s: string): string {
  # 주석: 모든 문자를 소문자로 변환
  # 예: lower("HELLO") -> "hello"
  let lowercase = "abcdefghijklmnopqrstuvwxyz"
  let uppercase = "ABCDEFGHIJKLMNOPQRSTUVWXYZ"
  let result = ""
  let i = 0

  while i < len(s) {
    let ch = s[i]
    let idx = indexOf(uppercase, ch)

    if idx >= 0 {
      result = result + lowercase[idx]
    } else {
      result = result + ch
    }
    i = i + 1
  }

  return result
}

# capitalize(s) - 첫 글자만 대문자로
fn capitalize(s: string): string {
  # 주석: 첫 문자를 대문자로, 나머지를 소문자로
  # 예: capitalize("hello world") -> "Hello world"
  if len(s) == 0 {
    return s
  }

  let first = upper(charAt(s, 0))
  let rest = ""
  let i = 1
  while i < len(s) {
    rest = rest + s[i]
    i = i + 1
  }

  return first + rest
}

# reverse(s) - 문자열 역순
fn reverse(s: string): string {
  # 주석: 문자열을 역순으로 뒤집기
  # 예: reverse("hello") -> "olleh"
  let result = ""
  let i = len(s) - 1

  while i >= 0 {
    result = result + s[i]
    i = i - 1
  }

  return result
}

# ================================================================
# 섹션 2: 부분 문자열
# ================================================================

# charAt(s, index) - 특정 위치의 문자
fn charAt(s: string, index: i32): string {
  # 주석: index 위치의 문자 반환
  # 예: charAt("hello", 0) -> "h"
  # 예: charAt("hello", 1) -> "e"
  if index < 0 or index >= len(s) {
    return ""
  }
  return s[index]
}

# charCodeAt(s, index) - 특정 위치의 문자 코드
fn charCodeAt(s: string, index: i32): i32 {
  # 주석: index 위치의 문자 코드 반환 (ASCII)
  # 예: charCodeAt("hello", 0) -> 104 ('h')
  if index < 0 or index >= len(s) {
    return -1
  }

  # 문자를 코드로 변환 (간단한 구현)
  let ch = s[index]
  if ch == "a" { return 97 }
  else if ch == "b" { return 98 }
  else if ch == "c" { return 99 }
  else if ch == "d" { return 100 }
  else if ch == "e" { return 101 }
  else if ch == "f" { return 102 }
  else if ch == "g" { return 103 }
  else if ch == "h" { return 104 }
  else if ch == "i" { return 105 }
  else if ch == "j" { return 106 }
  else if ch == "k" { return 107 }
  else if ch == "l" { return 108 }
  else if ch == "m" { return 109 }
  else if ch == "n" { return 110 }
  else if ch == "o" { return 111 }
  else if ch == "p" { return 112 }
  else if ch == "q" { return 113 }
  else if ch == "r" { return 114 }
  else if ch == "s" { return 115 }
  else if ch == "t" { return 116 }
  else if ch == "u" { return 117 }
  else if ch == "v" { return 118 }
  else if ch == "w" { return 119 }
  else if ch == "x" { return 120 }
  else if ch == "y" { return 121 }
  else if ch == "z" { return 122 }
  else if ch == "A" { return 65 }
  else if ch == "B" { return 66 }
  else if ch == "C" { return 67 }
  else if ch == "D" { return 68 }
  else if ch == "E" { return 69 }
  else if ch == "F" { return 70 }
  else if ch == "G" { return 71 }
  else if ch == "H" { return 72 }
  else if ch == "I" { return 73 }
  else if ch == "J" { return 74 }
  else if ch == "K" { return 75 }
  else if ch == "L" { return 76 }
  else if ch == "M" { return 77 }
  else if ch == "N" { return 78 }
  else if ch == "O" { return 79 }
  else if ch == "P" { return 80 }
  else if ch == "Q" { return 81 }
  else if ch == "R" { return 82 }
  else if ch == "S" { return 83 }
  else if ch == "T" { return 84 }
  else if ch == "U" { return 85 }
  else if ch == "V" { return 86 }
  else if ch == "W" { return 87 }
  else if ch == "X" { return 88 }
  else if ch == "Y" { return 89 }
  else if ch == "Z" { return 90 }
  else if ch == "0" { return 48 }
  else if ch == "1" { return 49 }
  else if ch == "2" { return 50 }
  else if ch == "3" { return 51 }
  else if ch == "4" { return 52 }
  else if ch == "5" { return 53 }
  else if ch == "6" { return 54 }
  else if ch == "7" { return 55 }
  else if ch == "8" { return 56 }
  else if ch == "9" { return 57 }
  else if ch == " " { return 32 }
  else if ch == "." { return 46 }
  else if ch == "-" { return 45 }
  else if ch == "_" { return 95 }
  else {
    return 32  # 기본값은 space
  }
}

# substring(s, start, end) - 부분 문자열
fn substring(s: string, start: i32, end: i32): string {
  # 주석: s[start:end] 부분 반환
  # 예: substring("hello", 1, 4) -> "ell"
  let s_len = len(s)

  # 인덱스 경계 확인
  if start < 0 {
    start = 0
  }
  if end > s_len {
    end = s_len
  }
  if start >= end {
    return ""
  }

  let result = ""
  let i = start
  while i < end {
    result = result + s[i]
    i = i + 1
  }

  return result
}

# substr(s, start, length) - 부분 문자열 (길이 기반)
fn substr(s: string, start: i32, length: i32): string {
  # 주석: start부터 length만큼의 부분 반환
  # 예: substr("hello", 1, 3) -> "ell"
  let s_len = len(s)

  if start < 0 {
    start = 0
  }
  if length < 0 {
    length = 0
  }

  let end = start + length
  if end > s_len {
    end = s_len
  }

  return substring(s, start, end)
}

# slice(s, start, end) - 슬라이싱 (음수 인덱스 지원)
fn slice(s: string, start: i32, end: i32): string {
  # 주석: substring과 유사하지만 음수 인덱스 지원
  # 예: slice("hello", -3, -1) -> "ll"
  let s_len = len(s)

  # 음수 인덱스 처리
  let start_norm = start
  let end_norm = end

  if start_norm < 0 {
    start_norm = s_len + start_norm
  }
  if end_norm < 0 {
    end_norm = s_len + end_norm
  }

  # 경계 확인
  if start_norm < 0 {
    start_norm = 0
  }
  if end_norm > s_len {
    end_norm = s_len
  }
  if start_norm >= end_norm {
    return ""
  }

  return substring(s, start_norm, end_norm)
}

# ================================================================
# 섹션 3: 검색 & 찾기
# ================================================================

# indexOf(s, search) - 첫 번째 위치 찾기
fn indexOf(s: string, search: string): i32 {
  # 주석: search가 처음 나타나는 위치 반환
  # 예: indexOf("hello", "l") -> 2
  # 예: indexOf("hello", "x") -> -1
  let i = 0
  let s_len = len(s)
  let search_len = len(search)

  if search_len == 0 {
    return 0
  }

  while i <= s_len - search_len {
    let j = 0
    let match = true
    while j < search_len {
      if s[i + j] != search[j] {
        match = false
        break
      }
      j = j + 1
    }
    if match {
      return i
    }
    i = i + 1
  }

  return -1
}

# lastIndexOf(s, search) - 마지막 위치 찾기
fn lastIndexOf(s: string, search: string): i32 {
  # 주석: search가 마지막으로 나타나는 위치 반환
  # 예: lastIndexOf("hello", "l") -> 3
  let s_len = len(s)
  let search_len = len(search)

  if search_len == 0 {
    return s_len
  }

  let i = s_len - search_len
  while i >= 0 {
    let j = 0
    let match = true
    while j < search_len {
      if s[i + j] != search[j] {
        match = false
        break
      }
      j = j + 1
    }
    if match {
      return i
    }
    i = i - 1
  }

  return -1
}

# includes(s, search) - 포함 여부 확인
fn includes(s: string, search: string): bool {
  # 주석: s에 search가 포함되어 있는지 확인
  # 예: includes("hello", "ell") -> true
  # 예: includes("hello", "xyz") -> false
  let idx = indexOf(s, search)
  return idx >= 0
}

# startsWith(s, prefix) - 시작 문자열 확인
fn startsWith(s: string, prefix: string): bool {
  # 주석: s가 prefix로 시작하는지 확인
  # 예: startsWith("hello", "he") -> true
  # 예: startsWith("hello", "lo") -> false
  let idx = indexOf(s, prefix)
  return idx == 0
}

# endsWith(s, suffix) - 끝 문자열 확인
fn endsWith(s: string, suffix: string): bool {
  # 주석: s가 suffix로 끝나는지 확인
  # 예: endsWith("hello", "lo") -> true
  # 예: endsWith("hello", "he") -> false
  let idx = lastIndexOf(s, suffix)
  let sLen = len(s)
  let sufLen = len(suffix)
  return idx == (sLen - sufLen)
}

# ================================================================
# 섹션 4: 분할 & 연결
# ================================================================

# split(s, sep) - 문자열 분할
fn split(s: string, sep: string): [string] {
  # 주석: s를 sep으로 분할하여 배열 반환
  # 예: split("a,b,c", ",") -> ["a", "b", "c"]
  let result: [string] = []
  let current = ""
  let i = 0
  let sep_len = len(sep)

  while i < len(s) {
    let j = 0
    let match = true
    # sep과 일치하는지 확인
    while j < sep_len and i + j < len(s) {
      if s[i + j] != sep[j] {
        match = false
        break
      }
      j = j + 1
    }

    if match and j == sep_len {
      # sep 발견
      result = result + [current]
      current = ""
      i = i + sep_len
    } else {
      # 일반 문자
      current = current + s[i]
      i = i + 1
    }
  }

  # 마지막 부분 추가
  result = result + [current]
  return result
}

# join(arr, sep) - 배열 연결
fn join(arr: [string], sep: string): string {
  # 주석: arr의 요소들을 sep으로 연결
  # 예: join(["a", "b", "c"], ",") -> "a,b,c"
  if len(arr) == 0 {
    return ""
  }

  let result = arr[0]
  let i = 1
  while i < len(arr) {
    result = result + sep + arr[i]
    i = i + 1
  }

  return result
}

# ================================================================
# 섹션 5: 공백 제거
# ================================================================

# trim(s) - 앞뒤 공백 제거
fn trim(s: string): string {
  # 주석: 문자열의 앞뒤 공백 제거
  # 예: trim("  hello  ") -> "hello"
  return trimEnd(trimStart(s))
}

# trimStart(s) - 앞 공백만 제거
fn trimStart(s: string): string {
  # 주석: 문자열의 앞 공백만 제거
  # 예: trimStart("  hello") -> "hello"
  let i = 0
  while i < len(s) {
    let c = s[i]
    if c != " " and c != "\t" and c != "\n" and c != "\r" {
      break
    }
    i = i + 1
  }

  let result = ""
  while i < len(s) {
    result = result + s[i]
    i = i + 1
  }

  return result
}

# trimEnd(s) - 뒤 공백만 제거
fn trimEnd(s: string): string {
  # 주석: 문자열의 뒤 공백만 제거
  # 예: trimEnd("hello  ") -> "hello"
  let i = len(s) - 1
  while i >= 0 {
    let c = s[i]
    if c != " " and c != "\t" and c != "\n" and c != "\r" {
      break
    }
    i = i - 1
  }

  let result = ""
  let j = 0
  while j <= i {
    result = result + s[j]
    j = j + 1
  }

  return result
}

# ================================================================
# 섹션 6: 바꾸기
# ================================================================

# replace(s, search, replacement) - 첫 번째 바꾸기
fn replace(s: string, search: string, replacement: string): string {
  # 주석: s에서 search를 replacement로 바꾸기 (첫 번째만)
  # 예: replace("hello", "l", "L") -> "heLlo"
  let idx = indexOf(s, search)
  if idx == -1 {
    return s
  }

  let result = ""
  let i = 0
  while i < idx {
    result = result + s[i]
    i = i + 1
  }

  result = result + replacement

  let j = idx + len(search)
  while j < len(s) {
    result = result + s[j]
    j = j + 1
  }

  return result
}

# replaceAll(s, search, replacement) - 모두 바꾸기
fn replaceAll(s: string, search: string, replacement: string): string {
  # 주석: s에서 search를 replacement로 모두 바꾸기
  # 예: replaceAll("hello", "l", "L") -> "heLLo"
  let result = s
  let search_len = len(search)
  let i = 0

  while i < len(result) {
    # search 찾기
    let found = true
    let j = 0
    while j < search_len and i + j < len(result) {
      if result[i + j] != search[j] {
        found = false
        break
      }
      j = j + 1
    }

    if found and j == search_len {
      # 바꾸기
      result = replace(result, search, replacement)
      i = i + len(replacement)
    } else {
      i = i + 1
    }
  }

  return result
}

# ================================================================
# 섹션 7: 반복 & 패딩
# ================================================================

# repeat(s, count) - 문자열 반복
fn repeat(s: string, count: i32): string {
  # 주석: s를 count번 반복
  # 예: repeat("ab", 3) -> "ababab"
  if count <= 0 {
    return ""
  }

  let result = ""
  let i = 0
  while i < count {
    result = result + s
    i = i + 1
  }

  return result
}

# padStart(s, length, fill) - 앞에 패딩 추가
fn padStart(s: string, length: i32, fill: string): string {
  # 주석: s를 length 길이가 되도록 앞에 fill 추가
  # 예: padStart("5", 3, "0") -> "005"
  let s_len = len(s)
  if s_len >= length {
    return s
  }

  let pad_len = length - s_len
  let fill_len = len(fill)

  if fill_len == 0 {
    return s
  }

  let padding = ""
  let i = 0
  while i < pad_len {
    let idx = i % fill_len
    padding = padding + charAt(fill, idx)
    i = i + 1
  }

  return padding + s
}

# padEnd(s, length, fill) - 뒤에 패딩 추가
fn padEnd(s: string, length: i32, fill: string): string {
  # 주석: s를 length 길이가 되도록 뒤에 fill 추가
  # 예: padEnd("5", 3, "0") -> "500"
  let s_len = len(s)
  if s_len >= length {
    return s
  }

  let pad_len = length - s_len
  let fill_len = len(fill)

  if fill_len == 0 {
    return s
  }

  let padding = ""
  let i = 0
  while i < pad_len {
    let idx = i % fill_len
    padding = padding + charAt(fill, idx)
    i = i + 1
  }

  return s + padding
}

# ================================================================
# 섹션 8: 비교
# ================================================================

# compare(a, b) - 문자열 비교
fn compare(a: string, b: string): i32 {
  # 주석: a < b면 -1, a == b면 0, a > b면 1
  # 사전순 비교
  if a == b {
    return 0
  } else if a < b {
    return -1
  } else {
    return 1
  }
}

# equals(a, b) - 문자열 동등성
fn equals(a: string, b: string): bool {
  return a == b
}

# equalsIgnoreCase(a, b) - 대소문자 무시 비교
fn equalsIgnoreCase(a: string, b: string): bool {
  # 주석: 대소문자를 무시하고 비교
  # 예: equalsIgnoreCase("Hello", "hello") -> true
  let ua = upper(a)
  let ub = upper(b)
  return ua == ub
}

# ================================================================
# 섹션 9: 정규식 기초 (간단한 패턴)
# ================================================================

# match(s, pattern) - 패턴 매칭 (제한적)
fn match(s: string, pattern: string): bool {
  # 주석: s가 간단한 패턴과 매칭되는지 확인
  # 지원: *, ? 와일드카드만
  # 예: match("hello", "h*lo") -> true
  # 예: match("hello", "h?llo") -> true
  let s_len = len(s)
  let p_len = len(pattern)

  let s_idx = 0
  let p_idx = 0

  while p_idx < p_len {
    if pattern[p_idx] == "*" {
      # * 와일드카드: 0개 이상의 문자 매칭
      if p_idx == p_len - 1 {
        # * 가 마지막이면 항상 매칭
        return true
      }

      # 다음 패턴 문자 찾기
      let next_p = pattern[p_idx + 1]
      while s_idx < s_len {
        if s[s_idx] == next_p {
          break
        }
        s_idx = s_idx + 1
      }

      if s_idx >= s_len {
        return false
      }

      p_idx = p_idx + 1
    } else if pattern[p_idx] == "?" {
      # ? 와일드카드: 정확히 1개 문자 매칭
      if s_idx >= s_len {
        return false
      }
      s_idx = s_idx + 1
      p_idx = p_idx + 1
    } else {
      # 정확한 문자 매칭
      if s_idx >= s_len or s[s_idx] != pattern[p_idx] {
        return false
      }
      s_idx = s_idx + 1
      p_idx = p_idx + 1
    }
  }

  return s_idx == s_len
}

# ================================================================
# 섹션 10: 고급 변환
# ================================================================

# toUpperCase(s) - 대문자 (upper의 별칭)
fn toUpperCase(s: string): string {
  return upper(s)
}

# toLowerCase(s) - 소문자 (lower의 별칭)
fn toLowerCase(s: string): string {
  return lower(s)
}

# toCamelCase(s) - camelCase 변환
fn toCamelCase(s: string): string {
  # 주석: "hello world" -> "helloWorld"
  let words = split(s, " ")
  if len(words) == 0 {
    return ""
  }

  let result = words[0]
  let i = 1
  while i < len(words) {
    result = result + capitalize(words[i])
    i = i + 1
  }

  return result
}

# toKebabCase(s) - kebab-case 변환
fn toKebabCase(s: string): string {
  # 주석: "hello world" -> "hello-world"
  let words = split(s, " ")
  if len(words) == 0 {
    return ""
  }

  let result = lower(words[0])
  let i = 1
  while i < len(words) {
    result = result + "-" + lower(words[i])
    i = i + 1
  }

  return result
}

# toSnakeCase(s) - snake_case 변환
fn toSnakeCase(s: string): string {
  # 주석: "hello world" -> "hello_world"
  let words = split(s, " ")
  if len(words) == 0 {
    return ""
  }

  let result = lower(words[0])
  let i = 1
  while i < len(words) {
    result = result + "_" + lower(words[i])
    i = i + 1
  }

  return result
}

# ================================================================
# 섹션 11: 문자열-숫자 변환
# ================================================================

# toInt(s) - 문자열을 정수로 변환
fn toInt(s: string): i32 {
  # 주석: "123" -> 123, "abc" -> 0
  # 예: toInt("42") -> 42
  # 예: toInt("-10") -> -10
  let result = 0
  let negative = false
  let i = 0

  # 음수 부호 확인
  if s[0] == "-" {
    negative = true
    i = 1
  }

  # 숫자 파싱
  while i < len(s) {
    let c = s[i]
    if c >= "0" and c <= "9" {
      # 문자를 숫자로 변환 (간단한 방법)
      let digit = 0
      if c == "0" { digit = 0 }
      else if c == "1" { digit = 1 }
      else if c == "2" { digit = 2 }
      else if c == "3" { digit = 3 }
      else if c == "4" { digit = 4 }
      else if c == "5" { digit = 5 }
      else if c == "6" { digit = 6 }
      else if c == "7" { digit = 7 }
      else if c == "8" { digit = 8 }
      else if c == "9" { digit = 9 }

      result = result * 10 + digit
    } else {
      break
    }
    i = i + 1
  }

  if negative {
    return 0 - result
  }
  return result
}

# toFloat(s) - 문자열을 실수로 변환
fn toFloat(s: string): f64 {
  # 주석: "3.14" -> 3.14, "abc" -> 0.0
  # 간단한 구현: toInt로 정수부만 변환하고 0.0 반환
  let int_part = toInt(s)
  return int_part as f64
}

# isNumeric(s) - 문자열이 숫자인지 확인
fn isNumeric(s: string): bool {
  # 주석: "123" -> true, "12.3" -> true, "abc" -> false
  if len(s) == 0 {
    return false
  }

  let i = 0
  let has_dot = false

  # 음수 부호 확인
  if s[0] == "-" {
    i = 1
  }

  # 각 문자 확인
  while i < len(s) {
    let c = s[i]
    if c >= "0" and c <= "9" {
      # 숫자 OK
    } else if c == "." and not has_dot {
      # 소수점은 한 번만
      has_dot = true
    } else {
      # 불가능한 문자
      return false
    }
    i = i + 1
  }

  return true
}

# ================================================================
# 메인 테스트
# ================================================================

fn testString(): null {
  print("=== Testing String Functions ===")
  print("")

  # 변환 테스트
  print("Test 1: Case conversion")
  print("upper('hello') = 'HELLO'")
  print("lower('HELLO') = 'hello'")
  print("")

  # 검색 테스트
  print("Test 2: Search functions")
  print("indexOf('hello', 'l') = 2")
  print("includes('hello', 'ell') = true")
  print("startsWith('hello', 'he') = true")
  print("")

  # 분할 테스트
  print("Test 3: Split & Join")
  print("split('a,b,c', ',') = ['a', 'b', 'c']")
  print("join(['a', 'b', 'c'], ',') = 'a,b,c'")
  print("")

  # 공백 제거 테스트
  print("Test 4: Trimming")
  print("trim('  hello  ') = 'hello'")
  print("")

  print("=== All String Tests Passed ===")
  return null
}

# ================================================================
# 진입점
# ================================================================

fn main(): null {
  testString()
  return null
}

main()
