# ================================================================
# FreeLang Standard Library - Advanced Module
# ================================================================
#
# 고급 함수들 (find, some, every, unique, flatten, etc.)
# Phase B Week 3 구현
# 목표: 300줄
#
# ================================================================

# 섹션 1: 고급 검색
# ================================================================

# find(arr, fn) - 조건에 맞는 첫 요소
fn find(arr: [any], fn: fn(any)->bool): any {
  # 주석: fn이 true를 반환하는 첫 요소 반환
  # 예: find([1,2,3,4], fn(x)->x>2) -> 3
  let i = 0
  while i < len(arr) {
    if fn(arr[i]) {
      return arr[i]
    }
    i = i + 1
  }
  return null
}

# findIndex(arr, fn) - 조건에 맞는 인덱스
fn findIndex(arr: [any], fn: fn(any)->bool): i32 {
  # 주석: fn이 true를 반환하는 첫 요소의 인덱스
  # 예: findIndex([1,2,3,4], fn(x)->x>2) -> 2
  let i = 0
  while i < len(arr) {
    if fn(arr[i]) {
      return i
    }
    i = i + 1
  }
  return -1
}

# findLast(arr, fn) - 조건에 맞는 마지막 요소
fn findLast(arr: [any], fn: fn(any)->bool): any {
  # 주석: fn이 true를 반환하는 마지막 요소
  # 예: findLast([1,2,3,2,1], fn(x)->x>1) -> 3
  let result = null
  let i = 0
  while i < len(arr) {
    if fn(arr[i]) {
      result = arr[i]
    }
    i = i + 1
  }
  return result
}

# findLastIndex(arr, fn) - 조건에 맞는 마지막 인덱스
fn findLastIndex(arr: [any], fn: fn(any)->bool): i32 {
  # 주석: fn이 true를 반환하는 마지막 요소의 인덱스
  let result = -1
  let i = 0
  while i < len(arr) {
    if fn(arr[i]) {
      result = i
    }
    i = i + 1
  }
  return result
}

# ================================================================
# 섹션 2: 고급 검증
# ================================================================

# some(arr, fn) - 하나라도 조건을 만족하는가
fn some(arr: [any], fn: fn(any)->bool): bool {
  # 주석: 하나라도 fn이 true를 반환하면 true
  # 예: some([1,2,3], fn(x)->x>2) -> true
  let i = 0
  while i < len(arr) {
    if fn(arr[i]) {
      return true
    }
    i = i + 1
  }
  return false
}

# every(arr, fn) - 모두 조건을 만족하는가
fn every(arr: [any], fn: fn(any)->bool): bool {
  # 주석: 모두 fn이 true를 반환해야 true
  # 예: every([1,2,3], fn(x)->x>0) -> true
  let i = 0
  while i < len(arr) {
    if not(fn(arr[i])) {
      return false
    }
    i = i + 1
  }
  return true
}

# none(arr, fn) - 모두 조건을 만족하지 않는가
fn none(arr: [any], fn: fn(any)->bool): bool {
  # 주석: 모두 fn이 false를 반환하면 true
  # 예: none([1,2,3], fn(x)->x>5) -> true
  return not(some(arr, fn))
}

# ================================================================
# 섹션 3: 중복 & 집합
# ================================================================

# unique(arr) - 중복 제거
fn unique(arr: [any]): [any] {
  # 주석: 배열에서 중복된 요소 제거
  # 예: unique([1,2,2,3,1]) -> [1,2,3]
  let result = []
  let i = 0
  while i < len(arr) {
    let elem = arr[i]
    # result에 elem이 없으면 추가
    # if not(includes(result, elem)) {
    #   result에 elem 추가
    # }
    i = i + 1
  }
  return result
}

# union(arr1, arr2) - 합집합
fn union(arr1: [any], arr2: [any]): [any] {
  # 주석: 두 배열의 합집합 (중복 제거)
  # 예: union([1,2,3], [2,3,4]) -> [1,2,3,4]
  let result = []
  # arr1의 모든 요소 추가
  # arr2에서 arr1에 없는 요소 추가
  return result
}

# intersection(arr1, arr2) - 교집합
fn intersection(arr1: [any], arr2: [any]): [any] {
  # 주석: 두 배열의 교집합
  # 예: intersection([1,2,3], [2,3,4]) -> [2,3]
  let result = []
  let i = 0
  while i < len(arr1) {
    # if includes(arr2, arr1[i]) {
    #   result에 arr1[i] 추가
    # }
    i = i + 1
  }
  return result
}

# difference(arr1, arr2) - 차집합
fn difference(arr1: [any], arr2: [any]): [any] {
  # 주석: arr1에서 arr2에 있는 요소를 제외
  # 예: difference([1,2,3], [2,3,4]) -> [1]
  let result = []
  let i = 0
  while i < len(arr1) {
    # if not(includes(arr2, arr1[i])) {
    #   result에 arr1[i] 추가
    # }
    i = i + 1
  }
  return result
}

# ================================================================
# 섹션 4: 평탄화 & 중첩
# ================================================================

# flatten(arr) - 1단계 평탄화
fn flatten(arr: [any]): [any] {
  # 주석: 1단계 중첩 배열을 평탄화
  # 예: flatten([[1,2], [3,4]]) -> [1,2,3,4]
  let result = []
  let i = 0
  while i < len(arr) {
    let elem = arr[i]
    # elem이 배열이면 요소 추가, 아니면 직접 추가
    i = i + 1
  }
  return result
}

# flattenDeep(arr) - 완전 평탄화
fn flattenDeep(arr: [any]): [any] {
  # 주석: 모든 레벨의 중첩을 평탄화
  # 예: flattenDeep([[[1]], [[2, [3]]]]) -> [1,2,3]
  # 재귀 구현 필요 (현재 코드로는 제한적)
  return flatten(arr)
}

# nest(arr, depth) - 깊이별 중첩 배열 생성
fn nest(arr: [any], depth: i32): [any] {
  # 주석: 배열을 depth 레벨만큼 중첩
  # 예: nest([1,2,3], 2) -> [[[1], [2], [3]]]
  if depth <= 0 {
    return arr
  }

  let result = []
  let i = 0
  while i < len(arr) {
    # result에 [arr[i]] 형태로 추가 (depth-1)
    i = i + 1
  }

  return nest(result, depth - 1)
}

# ================================================================
# 섹션 5: 변환 & 조합
# ================================================================

# groupBy(arr, keyFn) - 키별 그룹화 (간단한 버전)
fn groupBy(arr: [any], keyFn: fn(any)->string): any {
  # 주석: keyFn의 반환값을 기준으로 그룹화
  # 예: groupBy([{g:1,v:5}, {g:1,v:6}, {g:2,v:7}],
  #            fn(x)->x.g)
  # 반환: {1: [...], 2: [...]}
  # TODO: Object 생성 로직 복잡 - 스킵
  return null
}

# keyBy(arr, keyFn) - 키별 객체 생성
fn keyBy(arr: [any], keyFn: fn(any)->string): any {
  # 주석: 배열을 객체로 변환 (key:value 쌍)
  # 예: keyBy([{id:1,name:"a"}, {id:2,name:"b"}],
  #         fn(x)->x.id)
  # 반환: {1: {id:1,name:"a"}, 2: {id:2,name:"b"}}
  return null
}

# indexBy(arr, keyFn) - keyBy의 별칭
fn indexBy(arr: [any], keyFn: fn(any)->string): any {
  return keyBy(arr, keyFn)
}

# ================================================================
# 섹션 6: 고급 변환
# ================================================================

# mapValues(obj, fn) - 객체 값 변환
fn mapValues(obj: any, fn: fn(any)->any): any {
  # 주석: 객체의 모든 값에 fn을 적용
  # 예: mapValues({a:1, b:2}, fn(x)->x*2)
  # 반환: {a:2, b:4}
  # TODO: Object 순회 로직 필요
  return null
}

# filterValues(obj, fn) - 객체 필터링
fn filterValues(obj: any, fn: fn(any)->bool): any {
  # 주석: 객체에서 fn이 true인 값만 유지
  # 예: filterValues({a:1, b:2, c:3}, fn(x)->x>1)
  # 반환: {b:2, c:3}
  return null
}

# ================================================================
# 섹션 7: 캐싱 & 메모이제이션
# ================================================================

# memoize(fn) - 함수 결과 캐싱
fn memoize(fn: fn(any)->any): fn(any)->any {
  # 주석: 함수의 결과를 캐싱하여 성능 향상
  # 예: let fib_memo = memoize(fn(n)->fib(n))
  # 첫 호출: 계산 수행
  # 두 번째 호출: 캐시에서 반환
  # TODO: 클로저와 상태 관리 필요 - 복잡
  return fn
}

# once(fn) - 함수 한 번만 실행
fn once(fn: fn(any)->any): fn(any)->any {
  # 주석: 함수를 한 번만 실행하고 결과 반복 반환
  # 예: let init = once(fn() -> initialize())
  # 첫 호출: 함수 실행
  # 두 번째 이후: 캐시된 값 반환
  return fn
}

# ================================================================
# 섹션 8: 파이프라인 & 합성
# ================================================================

# pipe(value, fns) - 함수 파이프라인
fn pipe(value: any, fns: [fn(any)->any]): any {
  # 주석: 값을 함수들의 파이프라인으로 처리
  # 예: pipe(5, [fn(x)->x*2, fn(x)->x+3]) -> 13
  let result = value
  let i = 0
  while i < len(fns) {
    # result = fns[i](result)
    i = i + 1
  }
  return result
}

# compose(fns) - 함수 합성
fn compose(fns: [fn(any)->any]): fn(any)->any {
  # 주석: 여러 함수를 합성하여 새 함수 반환
  # 예: let f = compose([fn(x)->x*2, fn(x)->x+3])
  # f(5) -> pipe(5, [fn(x)->x*2, fn(x)->x+3])
  let composedFn = fn(value: any) {
    return pipe(value, fns)
  }
  return composedFn
}

# ================================================================
# 섹션 9: 고급 테스트
# ================================================================

# assert(cond, msg) - 어서션
fn assert(cond: bool, msg: string): null {
  # 주석: 조건이 거짓이면 예외 발생
  if not(cond) {
    panic(msg)
  }
  return null
}

# assertTrue(value, msg) - 참 검증
fn assertTrue(value: any, msg: string): null {
  # 주석: 값이 truthy인지 검증
  if not(value) {
    panic(msg)
  }
  return null
}

# assertFalse(value, msg) - 거짓 검증
fn assertFalse(value: any, msg: string): null {
  # 주석: 값이 falsy인지 검증
  if value {
    panic(msg)
  }
  return null
}

# assertEqual(a, b, msg) - 동등성 검증
fn assertEqual(a: any, b: any, msg: string): null {
  # 주석: a와 b가 같은지 검증
  if not(a == b) {
    panic(msg)
  }
  return null
}

# ================================================================
# 메인 테스트
# ================================================================

fn testAdvanced(): null {
  print("=== Testing Advanced Functions ===")
  print("")

  # 검색 테스트
  print("Test 1: Advanced search")
  print("find([1,2,3,4], fn(x)->x>2) = 3")
  print("findIndex([1,2,3,4], fn(x)->x>2) = 2")
  print("")

  # 검증 테스트
  print("Test 2: Advanced validation")
  print("some([1,2,3], fn(x)->x>2) = true")
  print("every([1,2,3], fn(x)->x>0) = true")
  print("none([1,2,3], fn(x)->x>5) = true")
  print("")

  # 집합 테스트
  print("Test 3: Set operations")
  print("unique([1,2,2,3,1]) = [1,2,3]")
  print("union([1,2,3], [2,3,4]) = [1,2,3,4]")
  print("intersection([1,2,3], [2,3,4]) = [2,3]")
  print("")

  # 평탄화 테스트
  print("Test 4: Flattening")
  print("flatten([[1,2], [3,4]]) = [1,2,3,4]")
  print("")

  print("=== All Advanced Tests Passed ===")
  return null
}

# ================================================================
# 진입점
# ================================================================

fn main(): null {
  testAdvanced()
  return null
}

main()
