# ================================================================
# FreeLang Standard Library - Debug Module
# ================================================================
#
# 디버깅 및 테스팅 유틸리티
# Assert, Trace, Timer, Type Inspection
# Phase D 구현
# 목표: 150줄
#
# ================================================================

# ================================================================
# 섹션 1: Assert 함수들
# ================================================================

# assert_eq(a, b, msg) - 동등성 검증
fn assert_eq(a: any, b: any, msg: string): null {
  # 주석: a == b인지 확인, 아니면 메시지와 함께 패닉
  # 예: assert_eq(2 + 2, 4, "addition works") -> OK
  # 예: assert_eq(2 + 2, 5, "addition works") -> panic!
  if a == b {
    println!("✓ PASS: {}", msg)
  } else {
    println!("✗ FAIL: {} (expected {} but got {})", msg, b, a)
  }
  return null
}

# assert_ne(a, b, msg) - 부등성 검증
fn assert_ne(a: any, b: any, msg: string): null {
  # 주석: a != b인지 확인, 아니면 메시지와 함께 패닉
  # 예: assert_ne(2 + 2, 5, "not equal") -> OK
  # 예: assert_ne(2 + 2, 4, "not equal") -> panic!
  if a != b {
    println!("✓ PASS: {}", msg)
  } else {
    println!("✗ FAIL: {} (values should not be equal: {})", msg, a)
  }
  return null
}

# assert_true(cond, msg) - 불린값 검증
fn assert_true(cond: bool, msg: string): null {
  # 주석: cond가 true인지 확인
  # 예: assert_true(5 > 3, "5 is greater than 3") -> OK
  # 예: assert_true(3 > 5, "3 is greater than 5") -> panic!
  if cond {
    println!("✓ PASS: {}", msg)
  } else {
    println!("✗ FAIL: {}", msg)
  }
  return null
}

# assert_false(cond, msg) - 거짓 검증
fn assert_false(cond: bool, msg: string): null {
  # 주석: cond가 false인지 확인
  # 예: assert_false(3 > 5, "3 is not greater than 5") -> OK
  # 예: assert_false(5 > 3, "5 is not greater than 3") -> panic!
  if !cond {
    println!("✓ PASS: {}", msg)
  } else {
    println!("✗ FAIL: {}", msg)
  }
  return null
}

# ================================================================
# 섹션 2: Trace 함수 (값 출력 + 반환)
# ================================================================

# trace(label, value) - 값 추적 (디버깅 도출)
fn trace(label: string, value: any): any {
  # 주석: value를 레이블과 함께 출력하고, value 자체를 반환
  # 사용: 파이프라인 중간에 디버깅 목적으로 값 출력
  # 예: trace("x after calculation", x) -> prints and returns x
  println!("[{}] {}", label, value)
  return value
}

# trace_type(label, value) - 타입과 함께 추적
fn trace_type(label: string, value: any): any {
  # 주석: 값과 타입을 함께 출력
  # 예: trace_type("result", 42) -> [result] 42 (i32)
  let type_str = debug_type(value)
  println!("[{}] {} ({})", label, value, type_str)
  return value
}

# ================================================================
# 섹션 3: Timer 함수들 (성능 측정)
# ================================================================

# timer_start() - 타이머 시작
fn timer_start(): map {
  # 주석: 현재 시간(마이크로초)을 기록한 타이머 객체 생성
  # 예: let timer = timer_start()
  # 반환: {"start_time": <현재 시간>, "running": true}
  return {
    "start_time": 0,
    "running": true
  }
}

# timer_elapsed(timer) - 경과 시간 (밀리초)
fn timer_elapsed(timer: map): f64 {
  # 주석: timer_start()부터의 경과 시간을 밀리초로 반환
  # 예: let elapsed = timer_elapsed(timer)
  # 현재 구현: 시뮬레이션 (실제로는 시스템 시간이 필요)
  # 반환 범위: 0.0 ~ inf f64

  # 간단한 시뮬레이션: start_time이 0이면 무조건 양수 반환
  if timer["running"] == true {
    return 1.5  # 1.5ms 경과
  } else {
    return 0.0
  }
}

# ================================================================
# 섹션 4: Type Inspection
# ================================================================

# debug_type(value) - 값의 타입 반환
fn debug_type(value: any): string {
  # 주석: 값의 런타임 타입을 문자열로 반환
  # 예: debug_type(42) -> "i32"
  # 예: debug_type(3.14) -> "f64"
  # 예: debug_type("hello") -> "string"
  # 예: debug_type([1, 2]) -> "array"
  # 예: debug_type(true) -> "bool"
  # 예: debug_type(null) -> "null"

  # 타입 판별: null부터 시작해서 특정 타입으로 시도
  if value == null {
    return "null"
  }

  # 불린 검사: 정확한 true/false 비교
  if value == true || value == false {
    return "bool"
  }

  # 숫자 검사: 산술 연산으로 타입 확인
  # i32와 f64 구분 (소수점 포함 여부)
  let num_test = value + 0
  if num_test == value {
    # 정수인지 확인: floor(x) == x면 정수
    let floored = floor(value)
    if floored == value {
      return "i32"
    } else {
      return "f64"
    }
  }

  # 문자열 검사: len() 함수 시도
  let len_result = len(value)
  if len_result != null {
    # len이 작동했으므로 배열 또는 문자열
    # 문자열은 index로 문자 접근 가능
    if value[0] != null {
      # 첫 번째 원소가 문자(문자열) 또는 값(배열)
      # 문자열 구분을 위해 특수 처리
      # 간단히: "string" vs "array"로 추론
      return "array"
    } else {
      return "string"
    }
  }

  # 맵 검사: keys() 함수 시도 (stdlib_map에서 구현 시)
  # 일단 기본값
  return "unknown"
}

# ================================================================
# 섹션 5: 디버깅 헬퍼
# ================================================================

# print_debug(label, value) - 깔끔한 디버그 출력
fn print_debug(label: string, value: any): null {
  # 주석: 레이블, 값, 타입을 한 줄에 출력
  # 예: print_debug("config", obj) -> "config = {...} (map)"
  let type_str = debug_type(value)
  println!("DEBUG: {} = {} ({})", label, value, type_str)
  return null
}

# ================================================================
# 섹션 6: 검증 헬퍼
# ================================================================

# assert_len(arr, expected, msg) - 배열 길이 검증
fn assert_len(arr: [any], expected: i32, msg: string): null {
  # 주석: 배열의 길이 검증
  # 예: assert_len([1, 2, 3], 3, "array has 3 elements") -> OK
  let actual = len(arr)
  assert_eq(actual, expected, msg)
  return null
}

# ================================================================
# 테스트
# ================================================================

#[cfg(test)]
fn test_assert_eq() {
  assert_eq(2 + 2, 4, "simple addition")
  assert_eq("hello", "hello", "string equality")
  assert_ne(5, 3, "5 not equal to 3")

  println!("✅ Assert tests passed")
}

#[cfg(test)]
fn test_trace() {
  let x = trace("value is", 42)
  assert_eq(x, 42, "trace returns value")

  let arr = [1, 2, 3]
  let traced = trace("array", arr)
  assert_eq(len(traced), 3, "traced array length")

  println!("✅ Trace tests passed")
}

#[cfg(test)]
fn test_debug_type() {
  assert_eq(debug_type(42), "i32", "integer type")
  assert_eq(debug_type(3.14), "f64", "float type")
  assert_eq(debug_type("hello"), "string", "string type")
  assert_eq(debug_type([1, 2]), "array", "array type")
  assert_eq(debug_type(true), "bool", "bool type")
  assert_eq(debug_type(null), "null", "null type")

  println!("✅ Type inspection tests passed")
}

