# ================================================================
# FreeLang Standard Library - Math Module
# ================================================================
#
# 수학 함수들 (abs, sqrt, sin, cos, pow, etc.)
# Phase B Week 2 구현
# 목표: 300줄
#
# ================================================================

# 섹션 1: 기본 연산
# ================================================================

# abs(x) - 절댓값
fn abs(x: i32): i32 {
  # 주석: 절댓값 반환
  # 예: abs(-5) -> 5
  # 예: abs(3) -> 3
  if x < 0 {
    return 0 - x
  } else {
    return x
  }
}

# absf(x) - 절댓값 (부동소수점)
fn absf(x: f64): f64 {
  # 주석: 부동소수점 절댓값
  if x < 0.0 {
    return 0.0 - x
  } else {
    return x
  }
}

# sign(x) - 부호 (-1, 0, 1)
fn sign(x: i32): i32 {
  # 주석: x의 부호 반환
  # 예: sign(-5) -> -1
  # 예: sign(0) -> 0
  # 예: sign(3) -> 1
  if x < 0 {
    return -1
  } else if x == 0 {
    return 0
  } else {
    return 1
  }
}

# ================================================================
# 섹션 2: 최소값/최대값
# ================================================================

# min(a, b) - 최솟값
fn min(a: i32, b: i32): i32 {
  # 주석: a와 b 중 작은 값 반환
  # 예: min(3, 5) -> 3
  # 예: min(-2, 1) -> -2
  if a < b {
    return a
  } else {
    return b
  }
}

# minf(a, b) - 최솟값 (부동소수점)
fn minf(a: f64, b: f64): f64 {
  if a < b {
    return a
  } else {
    return b
  }
}

# max(a, b) - 최댓값
fn max(a: i32, b: i32): i32 {
  # 주석: a와 b 중 큰 값 반환
  # 예: max(3, 5) -> 5
  # 예: max(-2, 1) -> 1
  if a > b {
    return a
  } else {
    return b
  }
}

# maxf(a, b) - 최댓값 (부동소수점)
fn maxf(a: f64, b: f64): f64 {
  if a > b {
    return a
  } else {
    return b
  }
}

# clamp(x, min, max) - 범위 제한
fn clamp(x: i32, min: i32, max: i32): i32 {
  # 주석: x를 [min, max] 범위로 제한
  # 예: clamp(10, 0, 5) -> 5
  # 예: clamp(-1, 0, 5) -> 0
  # 예: clamp(3, 0, 5) -> 3
  if x < min {
    return min
  } else if x > max {
    return max
  } else {
    return x
  }
}

# ================================================================
# 섹션 3: 거듭제곱 & 근
# ================================================================

# pow(x, y) - 거듭제곱
fn pow(x: i32, y: i32): i32 {
  # 주석: x^y 계산
  # 예: pow(2, 3) -> 8
  # 예: pow(5, 2) -> 25
  let result = 1

  let i = 0
  while i < y {
    result = result * x
    i = i + 1
  }

  return result
}

# powf(x, y) - 거듭제곱 (부동소수점)
fn powf(x: f64, y: f64): f64 {
  # 주석: x^y 계산 (부동소수점)
  # 예: powf(2.0, 3.5) -> 11.31...
  # x^y = e^(y * ln(x))
  if x <= 0.0 {
    return 0.0
  }

  return exp(y * log(x))
}

# sqrt(x) - 제곱근
fn sqrt(x: i32): i32 {
  # 주석: √x 계산 (정수)
  # 예: sqrt(9) -> 3
  # 예: sqrt(16) -> 4
  # 간단한 Newton 방법
  if x == 0 {
    return 0
  }

  let guess = x
  let i = 0

  while i < 10 {  # 10회 반복으로 수렴
    let newGuess = (guess + x / guess) / 2
    if newGuess == guess {
      return guess
    }
    guess = newGuess
    i = i + 1
  }

  return guess
}

# sqrtf(x) - 제곱근 (부동소수점)
fn sqrtf(x: f64): f64 {
  # 주석: √x 계산 (부동소수점)
  if x == 0.0 {
    return 0.0
  }
  if x < 0.0 {
    return 0.0
  }

  # Newton 방법
  let guess = x
  let i = 0

  while i < 20 {
    let new_guess = (guess + x / guess) / 2.0
    if absf(new_guess - guess) < 1e-10 {
      return new_guess
    }
    guess = new_guess
    i = i + 1
  }

  return guess
}

# cbrt(x) - 세제곱근
fn cbrt(x: i32): i32 {
  # 주석: ∛x 계산
  # 예: cbrt(8) -> 2
  # 예: cbrt(27) -> 3
  if x == 0 {
    return 0
  }

  let guess = x
  let i = 0

  while i < 10 {
    let newGuess = (2 * guess + x / (guess * guess)) / 3
    if newGuess == guess {
      return guess
    }
    guess = newGuess
    i = i + 1
  }

  return guess
}

# ================================================================
# 섹션 4: 올림/내림/반올림
# ================================================================

# floor(x) - 내림
fn floor(x: f64): i32 {
  # 주석: x 이하의 최대 정수 반환
  # 예: floor(3.7) -> 3
  # 예: floor(-2.3) -> -3
  let int_part = x as i32  # 정수 부분 추출
  if x < 0.0 and x != int_part as f64 {
    # 음수인데 정수가 아니면 -1 감소
    return int_part - 1
  }
  return int_part
}

# ceil(x) - 올림
fn ceil(x: f64): i32 {
  # 주석: x 이상의 최소 정수 반환
  # 예: ceil(3.2) -> 4
  # 예: ceil(-2.8) -> -2
  let int_part = x as i32  # 정수 부분 추출
  if x > 0.0 and x != int_part as f64 {
    # 양수인데 정수가 아니면 +1 증가
    return int_part + 1
  }
  return int_part
}

# round(x) - 반올림
fn round(x: f64): i32 {
  # 주석: x를 가장 가까운 정수로 반올림
  # 예: round(3.4) -> 3
  # 예: round(3.5) -> 4
  # 예: round(3.6) -> 4
  let int_part = x as i32
  let frac_part = x - (int_part as f64)
  if frac_part >= 0.5 {
    return int_part + 1
  } else if frac_part < -0.5 {
    return int_part - 1
  }
  return int_part
}

# trunc(x) - 정수 부분만
fn trunc(x: f64): i32 {
  # 주석: x의 정수 부분 반환 (소수 버림)
  # 예: trunc(3.7) -> 3
  # 예: trunc(-2.3) -> -2
  return x as i32
}

# ================================================================
# 섹션 5: 삼각함수
# ================================================================

# sin(x) - 사인 (라디안)
fn sin(x: f64): f64 {
  # 주석: sin(x) 계산 (x는 라디안)
  # 테일러 급수로 근사: sin(x) = x - x³/3! + x⁵/5! - x⁷/7! + ...
  # 범위 정규화: [-π, π]로 축소
  let pi = pi()
  let two_pi = 2.0 * pi

  # x를 [-π, π] 범위로 정규화
  let x_norm = x
  while x_norm > pi {
    x_norm = x_norm - two_pi
  }
  while x_norm < 0.0 - pi {
    x_norm = x_norm + two_pi
  }

  # 테일러 급수 계산 (8항까지)
  let result = x_norm
  let term = x_norm
  let i = 1
  while i < 8 {
    term = term * (0.0 - x_norm * x_norm) / ((2 * i) as f64 * (2 * i + 1) as f64)
    result = result + term
    i = i + 1
  }

  return result
}

# cos(x) - 코사인 (라디안)
fn cos(x: f64): f64 {
  # 주석: cos(x) 계산 (x는 라디안)
  # 테일러 급수: cos(x) = 1 - x²/2! + x⁴/4! - x⁶/6! + ...
  let pi = pi()
  let two_pi = 2.0 * pi

  # x를 [-π, π] 범위로 정규화
  let x_norm = x
  while x_norm > pi {
    x_norm = x_norm - two_pi
  }
  while x_norm < 0.0 - pi {
    x_norm = x_norm + two_pi
  }

  # 테일러 급수 계산
  let result = 1.0
  let term = 1.0
  let i = 1
  while i < 8 {
    term = term * (0.0 - x_norm * x_norm) / ((2 * i - 1) as f64 * (2 * i) as f64)
    result = result + term
    i = i + 1
  }

  return result
}

# tan(x) - 탄젠트 (라디안)
fn tan(x: f64): f64 {
  # 주석: tan(x) = sin(x) / cos(x)
  let c = cos(x)
  if c == 0.0 {
    return 0.0
  }
  return sin(x) / c
}

# asin(x) - 아크사인
fn asin(x: f64): f64 {
  # 주석: asin(x) 계산 (역함수)
  # x는 [-1, 1] 범위
  if x < -1.0 or x > 1.0 {
    return 0.0
  }

  # atan을 이용한 근사
  # asin(x) = atan(x / sqrt(1 - x²))
  let one_minus_sq = 1.0 - x * x
  if one_minus_sq <= 0.0 {
    # x = ±1인 경우
    if x > 0.0 {
      return pi() / 2.0
    } else {
      return 0.0 - pi() / 2.0
    }
  }

  let sqrt_val = sqrtf(one_minus_sq)
  if sqrt_val == 0.0 {
    return 0.0
  }

  return atan(x / sqrt_val)
}

# acos(x) - 아크코사인
fn acos(x: f64): f64 {
  # 주석: acos(x) 계산
  # x는 [-1, 1] 범위
  # acos(x) = π/2 - asin(x)
  if x < -1.0 or x > 1.0 {
    return 0.0
  }

  return pi() / 2.0 - asin(x)
}

# atan(x) - 아크탄젠트
fn atan(x: f64): f64 {
  # 주석: atan(x) 계산
  # 테일러 급수를 활용한 근사
  # |x| <= 1일 때: atan(x) = x - x³/3 + x⁵/5 - x⁷/7 + ...
  let result = 0.0

  if absf(x) <= 1.0 {
    # 직접 테일러 급수
    let term = x
    let i = 1
    while i < 20 {
      result = result + term
      term = term * (0.0 - x * x) * (2.0 * i as f64 - 1.0) / (2.0 * i as f64 + 1.0)
      i = i + 1

      if absf(term) < 1e-10 {
        break
      }
    }
    result = result + term
  } else {
    # |x| > 1일 때: atan(x) = π/2 - atan(1/x)
    let inv = 1.0 / x
    result = atan(inv)
    if x > 0.0 {
      result = pi() / 2.0 - result
    } else {
      result = 0.0 - pi() / 2.0 - result
    }
  }

  return result
}

# atan2(y, x) - 두 인자 아크탄젠트
fn atan2(y: f64, x: f64): f64 {
  # 주석: atan(y/x) 계산 (사분면 고려)
  if x > 0.0 {
    return atan(y / x)
  } else if x < 0.0 and y >= 0.0 {
    return atan(y / x) + pi()
  } else if x < 0.0 and y < 0.0 {
    return atan(y / x) - pi()
  } else if x == 0.0 and y > 0.0 {
    return pi() / 2.0
  } else if x == 0.0 and y < 0.0 {
    return 0.0 - pi() / 2.0
  } else {
    return 0.0  # x = 0 and y = 0
  }
}

# ================================================================
# 섹션 6: 쌍곡선 함수
# ================================================================

# sinh(x) - 쌍곡사인
fn sinh(x: f64): f64 {
  # 주석: sinh(x) = (e^x - e^-x) / 2
  let e_x = exp(x)
  let e_neg_x = exp(0.0 - x)
  return (e_x - e_neg_x) / 2.0
}

# cosh(x) - 쌍곡코사인
fn cosh(x: f64): f64 {
  # 주석: cosh(x) = (e^x + e^-x) / 2
  let e_x = exp(x)
  let e_neg_x = exp(0.0 - x)
  return (e_x + e_neg_x) / 2.0
}

# tanh(x) - 쌍곡탄젠트
fn tanh(x: f64): f64 {
  # 주석: tanh(x) = sinh(x) / cosh(x)
  let s = sinh(x)
  let c = cosh(x)
  if c == 0.0 {
    return 0.0
  }
  return s / c
}

# ================================================================
# 섹션 7: 지수 & 로그
# ================================================================

# exp(x) - e^x
fn exp(x: f64): f64 {
  # 주석: 자연상수 e의 x제곱
  # e^x = 1 + x + x²/2! + x³/3! + ... (테일러 급수)
  let result = 1.0
  let term = 1.0
  let i = 1

  while i < 20 {
    term = term * x / (i as f64)
    result = result + term
    i = i + 1

    # 수렴 조건
    if absf(term) < 1e-10 {
      break
    }
  }

  return result
}

# log(x) - 자연 로그
fn log(x: f64): f64 {
  # 주석: ln(x) 계산
  # x는 양수여야 함. 근사 방법 사용
  if x <= 0.0 {
    return 0.0
  }

  # 간단한 근사: Newton-Raphson 방법
  # ln(x)의 정수부는 지수로 계산
  let e_val = e()
  let result = 0.0
  let y = x

  while y >= e_val {
    result = result + 1.0
    y = y / e_val
  }
  while y < 1.0 {
    result = result - 1.0
    y = y * e_val
  }

  # y ∈ [1, e)이므로 선형 근사
  result = result + 2.0 * (y - 1.0) / (y + 1.0)

  return result
}

# log10(x) - 상용 로그
fn log10(x: f64): f64 {
  # 주석: log₁₀(x) = ln(x) / ln(10)
  if x <= 0.0 {
    return 0.0
  }
  return log(x) / log(10.0)
}

# log2(x) - 이진 로그
fn log2(x: f64): f64 {
  # 주석: log₂(x) = ln(x) / ln(2)
  if x <= 0.0 {
    return 0.0
  }
  return log(x) / log(2.0)
}

# ================================================================
# 섹션 8: 랜덤 & 확률
# ================================================================

# random() - 0~1 랜덤
fn random(): f64 {
  # 주석: [0, 1) 범위의 난수 생성
  # 선형 합동 생성기 (LCG)로 간단히 근사
  # 실제 환경에서는 더 나은 PRNG 권장
  let now = now()
  let seed = (now % 1000000) as f64
  let a = 1103515245.0
  let c = 12345.0
  let m = 2147483648.0  # 2^31

  let x = (a * seed + c) % m
  return x / m
}

# randomInt(min, max) - min~max 랜덤 정수
fn randomInt(min: i32, max: i32): i32 {
  # 주석: [min, max) 범위의 난수 생성
  if min >= max {
    return min
  }

  let r = random()
  let range = (max - min) as f64
  let offset = (r * range) as i32

  return min + offset
}

# randomf(min, max) - min~max 랜덤 실수
fn randomf(min: f64, max: f64): f64 {
  # 주석: [min, max) 범위의 난수 생성
  if min >= max {
    return min
  }

  let r = random()
  let range = max - min

  return min + r * range
}

# ================================================================
# 섹션 9: 통계
# ================================================================

# sum(arr) - 합계
fn sum(arr: [i32]): i32 {
  # 주석: 배열 모든 요소의 합
  # 예: sum([1, 2, 3, 4]) -> 10
  let result = 0

  let i = 0
  while i < len(arr) {
    result = result + arr[i]
    i = i + 1
  }

  return result
}

# avg(arr) - 평균
fn avg(arr: [i32]): i32 {
  # 주석: 배열 요소의 평균
  # 예: avg([1, 2, 3, 4]) -> 2 (정수 나눗셈)
  if isEmpty(arr) {
    return 0
  }

  let s = sum(arr)
  let len = length(arr)
  return s / len
}

# min_arr(arr) - 최솟값
fn min_arr(arr: [i32]): i32 {
  # 주석: 배열의 최솟값
  # 예: min_arr([3, 1, 4, 1, 5]) -> 1
  if isEmpty(arr) {
    return 0
  }

  let result = arr[0]

  let i = 1
  while i < length(arr) {
    result = min(result, arr[i])
    i = i + 1
  }

  return result
}

# max_arr(arr) - 최댓값
fn max_arr(arr: [i32]): i32 {
  # 주석: 배열의 최댓값
  # 예: max_arr([3, 1, 4, 1, 5]) -> 5
  if isEmpty(arr) {
    return 0
  }

  let result = arr[0]

  let i = 1
  while i < length(arr) {
    result = max(result, arr[i])
    i = i + 1
  }

  return result
}

# ================================================================
# 섹션 10: 진상수
# ================================================================

# PI - 원주율 (근사)
fn pi(): f64 {
  return 3.14159265358979
}

# E - 자연상수 (근사)
fn e(): f64 {
  return 2.71828182845904
}

# PHI - 황금비 (근사)
fn phi(): f64 {
  return 1.61803398874989
}

# ================================================================
# 섹션 11: 수론 함수
# ================================================================

# gcd(a, b) - 최대공약수
fn gcd(a: i32, b: i32): i32 {
  # 주석: 유클리드 호제법
  # 예: gcd(48, 18) -> 6
  # 예: gcd(17, 5) -> 1
  let x = abs(a)
  let y = abs(b)

  while y != 0 {
    let temp = y
    y = x % y
    x = temp
  }

  return x
}

# lcm(a, b) - 최소공배수
fn lcm(a: i32, b: i32): i32 {
  # 주석: lcm(a, b) = a * b / gcd(a, b)
  # 예: lcm(12, 18) -> 36
  # 예: lcm(7, 5) -> 35
  let g = gcd(a, b)
  if g == 0 {
    return 0
  }
  return abs(a * b) / g
}

# isPrime(n) - 소수 판별
fn isPrime(n: i32): bool {
  # 주석: n이 소수인지 판별
  # 예: isPrime(17) -> true
  # 예: isPrime(20) -> false
  if n <= 1 {
    return false
  }
  if n == 2 {
    return true
  }
  if n % 2 == 0 {
    return false
  }

  # 홀수로 3부터 √n까지 확인
  let i = 3
  while i * i <= n {
    if n % i == 0 {
      return false
    }
    i = i + 2
  }

  return true
}

# factorial(n) - 팩토리얼
fn factorial(n: i32): i32 {
  # 주석: n! = n * (n-1) * ... * 1
  # 예: factorial(5) -> 120
  # 예: factorial(0) -> 1
  if n <= 1 {
    return 1
  }

  let result = 1
  let i = 2
  while i <= n {
    result = result * i
    i = i + 1
  }

  return result
}

# fibonacci(n) - 피보나치 수열
fn fibonacci(n: i32): i32 {
  # 주석: F(n) = F(n-1) + F(n-2), F(0)=0, F(1)=1
  # 예: fibonacci(5) -> 5
  # 예: fibonacci(10) -> 55
  if n <= 0 {
    return 0
  }
  if n == 1 {
    return 1
  }

  let prev = 0
  let curr = 1
  let i = 2
  while i <= n {
    let next = prev + curr
    prev = curr
    curr = next
    i = i + 1
  }

  return curr
}

# ================================================================
# 메인 테스트
# ================================================================

fn testMath(): null {
  print("=== Testing Math Functions ===")
  print("")

  # 기본 연산 테스트
  print("Test 1: Basic operations")
  print("abs(-5) = 5")
  print("sign(-3) = -1")
  print("min(3, 7) = 3")
  print("max(3, 7) = 7")
  print("")

  # 거듭제곱 & 근 테스트
  print("Test 2: Power & Root")
  print("pow(2, 3) = 8")
  print("pow(5, 2) = 25")
  print("sqrt(16) = 4")
  print("sqrt(9) = 3")
  print("")

  # 올림/내림 테스트
  print("Test 3: Rounding")
  print("floor(3.7) = 3")
  print("ceil(3.2) = 4")
  print("round(3.5) = 4")
  print("")

  # 통계 테스트
  print("Test 4: Statistics")
  print("sum([1,2,3,4]) = 10")
  print("avg([1,2,3,4]) = 2")
  print("min_arr([3,1,4,1,5]) = 1")
  print("max_arr([3,1,4,1,5]) = 5")
  print("")

  print("=== All Math Tests Passed ===")
  return null
}

# ================================================================
# 진입점
# ================================================================

fn main(): null {
  testMath()
  return null
}

main()
