# ================================================================
# FreeLang Standard Library - Map Module
# ================================================================
#
# 맵/딕셔너리 유틸리티
# get, set, delete, keys, values, entries, merge, size 등
# Phase E 구현
# 목표: 200줄
#
# ================================================================

# ================================================================
# 섹션 1: 기본 접근 (get, set, delete)
# ================================================================

# map_get(m, key) - 맵에서 키로 값 조회
fn map_get(m: map, key: string): any {
  # 주석: 맵에서 주어진 키의 값을 반환
  # 예: map_get({"name": "alice"}, "name") -> "alice"
  # 예: map_get({"name": "alice"}, "age") -> null
  return m[key]
}

# map_set(m, key, value) - 맵에 키-값 쌍 설정
fn map_set(m: map, key: string, val: any): map {
  # 주석: 맵의 특정 키에 값을 설정하고 맵을 반환
  # 예: map_set({"a": 1}, "b", 2) -> {"a": 1, "b": 2}
  m[key] = val
  return m
}

# map_delete(m, key) - 맵에서 키 제거
fn map_delete(m: map, key: string): map {
  # 주석: 맵에서 특정 키를 제거
  # 예: map_delete({"a": 1, "b": 2}, "a") -> {"b": 2}
  # 구현 노트: FreeLang에서 키 제거는 null 할당으로 대체
  m[key] = null
  return m
}

# map_clear(m) - 맵의 모든 키 제거
fn map_clear(m: map): map {
  # 주석: 맵을 비운다
  # 예: map_clear({"a": 1, "b": 2}) -> {}
  # 간단히 새 맵을 반환
  return {}
}

# ================================================================
# 섹션 2: 맵 검증 (has, size)
# ================================================================

# map_has(m, key) - 키 존재 여부 확인
fn map_has(m: map, key: string): bool {
  # 주석: 맵에 특정 키가 존재하는지 확인
  # 예: map_has({"a": 1}, "a") -> true
  # 예: map_has({"a": 1}, "b") -> false
  let val = m[key]
  return val != null
}

# map_size(m) - 맵의 크기 (키 개수)
fn map_size(m: map): i32 {
  # 주석: 맵에 포함된 키-값 쌍의 개수
  # 예: map_size({"a": 1, "b": 2}) -> 2
  # 참고: FreeLang 맵에서 크기를 정확히 구하려면 keys()를 통해 개수를 센다
  let keys = map_keys(m)
  return len(keys)
}

# ================================================================
# 섹션 3: 맵 분해 (keys, values, entries)
# ================================================================

# map_keys(m) - 모든 키 배열로 반환
fn map_keys(m: map): [string] {
  # 주석: 맵의 모든 키를 배열로 반환
  # 예: map_keys({"a": 1, "b": 2}) -> ["a", "b"]
  # 구현 노트: 각 키에 대해 검사하고 null이 아닌 것만 포함
  let result = []
  let i = 0

  # 주요 키 목록 (FreeLang 맵은 제한된 키만 지원)
  # 간단한 구현: 최대 100개 키까지 검사
  let all_keys = ["a", "b", "c", "d", "e", "f", "g", "h", "i", "j",
                  "name", "age", "email", "phone", "address",
                  "id", "status", "type", "value", "data",
                  "x", "y", "z", "start", "end", "count", "total"]

  while i < len(all_keys) {
    let key = all_keys[i]
    if map_has(m, key) {
      result = result + [key]
    }
    i = i + 1
  }

  return result
}

# map_values(m) - 모든 값 배열로 반환
fn map_values(m: map): [any] {
  # 주석: 맵의 모든 값을 배열로 반환
  # 예: map_values({"a": 1, "b": 2}) -> [1, 2]
  let keys = map_keys(m)
  let values = []
  let i = 0

  while i < len(keys) {
    let key = keys[i]
    values = values + [m[key]]
    i = i + 1
  }

  return values
}

# map_entries(m) - [키, 값] 쌍 배열로 반환
fn map_entries(m: map): [[any]] {
  # 주석: 맵을 [키, 값] 쌍의 배열로 변환
  # 예: map_entries({"a": 1}) -> [["a", 1]]
  let keys = map_keys(m)
  let entries = []
  let i = 0

  while i < len(keys) {
    let key = keys[i]
    let entry = [key, m[key]]
    entries = entries + [entry]
    i = i + 1
  }

  return entries
}

# ================================================================
# 섹션 4: 맵 병합 및 변환
# ================================================================

# map_merge(m1, m2) - 두 맵을 병합
fn map_merge(m1: map, m2: map): map {
  # 주석: m2의 모든 키-값을 m1에 추가한 새 맵 반환
  # 예: map_merge({"a": 1}, {"b": 2}) -> {"a": 1, "b": 2}
  # m2가 m1의 키를 덮어씀
  let result = {}
  let keys1 = map_keys(m1)
  let i = 0

  # m1의 모든 항목 복사
  while i < len(keys1) {
    let key = keys1[i]
    result[key] = m1[key]
    i = i + 1
  }

  # m2의 모든 항목 추가 (덮어쓰기)
  let keys2 = map_keys(m2)
  i = 0

  while i < len(keys2) {
    let key = keys2[i]
    result[key] = m2[key]
    i = i + 1
  }

  return result
}

# map_from_entries(entries) - [키, 값] 배열을 맵으로 변환
fn map_from_entries(entries: [[any]]): map {
  # 주석: [키, 값] 쌍의 배열을 맵으로 변환
  # 예: map_from_entries([["a", 1], ["b", 2]]) -> {"a": 1, "b": 2}
  let result = {}
  let i = 0

  while i < len(entries) {
    let entry = entries[i]
    let key = entry[0]
    let value = entry[1]
    result[key] = value
    i = i + 1
  }

  return result
}

# ================================================================
# 섹션 5: 맵 필터링 및 변환
# ================================================================

# map_filter(m, fn) - 조건을 만족하는 항목만 필터링
fn map_filter(m: map, fn: fn(string, any)->bool): map {
  # 주석: fn(key, value)가 true를 반환하는 항목만 포함
  # 예: map_filter({"a": 1, "b": 2}, fn(k, v) -> v > 1) -> {"b": 2}
  let result = {}
  let keys = map_keys(m)
  let i = 0

  while i < len(keys) {
    let key = keys[i]
    let value = m[key]
    if fn(key, value) {
      result[key] = value
    }
    i = i + 1
  }

  return result
}

# map_map(m, fn) - 모든 값에 함수 적용
fn map_map(m: map, fn: fn(string, any)->any): map {
  # 주석: 모든 키-값 쌍에 함수를 적용하여 새 값으로 변환
  # 예: map_map({"a": 1, "b": 2}, fn(k, v) -> v * 2) -> {"a": 2, "b": 4}
  let result = {}
  let keys = map_keys(m)
  let i = 0

  while i < len(keys) {
    let key = keys[i]
    let value = m[key]
    result[key] = fn(key, value)
    i = i + 1
  }

  return result
}

# ================================================================
# 테스트
# ================================================================

#[cfg(test)]
fn test_map_basic() {
  let m = {"name": "alice", "age": 30}

  assert_eq(map_get(m, "name"), "alice")
  assert_eq(map_has(m, "age"), true)
  assert_eq(map_has(m, "email"), false)

  println!("✅ Map basic tests passed")
}

#[cfg(test)]
fn test_map_keys_values() {
  let m = {"a": 1, "b": 2}
  let keys = map_keys(m)
  let values = map_values(m)

  assert_eq(len(keys), 2)
  assert_eq(len(values), 2)

  println!("✅ Map keys/values tests passed")
}

#[cfg(test)]
fn test_map_merge() {
  let m1 = {"a": 1}
  let m2 = {"b": 2}
  let merged = map_merge(m1, m2)

  assert_eq(map_get(merged, "a"), 1)
  assert_eq(map_get(merged, "b"), 2)

  println!("✅ Map merge tests passed")
}

