/**
 * FreeLang Self-Hosting Compiler - Main Integration
 *
 * 파이프라인: 소스 코드 → Lexer → Parser → Semantic → IR → x86-64 ASM
 * 작성: 2026-03-06
 * 팀: Agent-3 (통합), Agent-1 (Lexer/Parser), Agent-2 (의미분석 and IR)
 */

// ============================================
// 컴파일러 상태 및 설정
// ============================================

struct CompilerConfig {
  emit_ir: bool,            // IR 중간 코드 출력 여부
  emit_asm: bool,           // x86-64 어셈블리 출력 여부
  optimize_level: i32,      // 0=none, 1=basic, 2=aggressive
  debug: bool,
}

struct CompileResult {
  success: bool,
  output: string,           // 생성된 어셈블리 코드
  ir_code: string,          // 중간 코드 (emit_ir=true일 때)
  error_count: i32,
  warning_count: i32,
  messages: Array<string>,  // 에러/경고 메시지
  compile_time_ms: i64,
}

struct CompilerState {
  config: CompilerConfig,
  source_code: string,
  tokens: Array<string>,    // 토큰 배열 (JavaScript Lexer에서 생성)
  ast: Program,             // 최상위 AST 노드
  analyzer: SemanticAnalyzer,
  ir_gen: IRGenerator,
  isel: InstructionSelector,
  start_time: i64,
}

// ============================================
// 공개 API
// ============================================

/**
 * compile(source_code: string): CompileResult
 *
 * 최상위 컴파일 함수
 * - 완전한 파이프라인 실행
 * - 결과 생성 및 반환
 */
fn compile(source_code: string): CompileResult {
  var config: CompilerConfig
  config.emit_ir = true
  config.emit_asm = true
  config.optimize_level = 1
  config.debug = false

  return compile_with_config(source_code, config)
}

/**
 * compile_with_config(source_code: string, config: CompilerConfig): CompileResult
 *
 * 설정을 지정하여 컴파일
 */
fn compile_with_config(
  source_code: string,
  config: CompilerConfig
): CompileResult {
  var result: CompileResult
  result.success = false
  result.output = ""
  result.ir_code = ""
  result.error_count = 0
  result.warning_count = 0
  result.messages = []
  result.compile_time_ms = 0

  var state: CompilerState
  state.config = config
  state.source_code = source_code
  state.tokens = []
  state.start_time = os_time()  // 밀리초 단위 타이밍 시작

  // ========== Step 1: Lexing (JavaScript에서 처리되지만, 여기서는 결과 수신) ==========
  if config.debug {
    println("[COMPILER] Step 1: Lexing phase")
  }

  // 주의: JavaScript Lexer.tokenize()의 결과를 여기에서 수신
  // 실제 환경에서는 JavaScript-FreeLang 인터페이스를 통해 토큰 배열 받음
  // 현재는 시뮬레이션: "let x = 5;" 예제

  if strlen(source_code) == 0 {
    result.error_count = 1
    result.messages.push("Error: empty source code")
    return result
  }

  // ========== Step 2: Parsing (JavaScript 또는 FreeLang) ==========
  if config.debug {
    println("[COMPILER] Step 2: Parsing phase")
  }

  var parser_result = parse_source(source_code)
  if !parser_result.success {
    result.error_count = result.error_count + 1
    result.messages.push("Parse error: " + parser_result.error_msg)
    return result
  }

  state.ast = parser_result.ast

  if config.debug {
    println("[COMPILER] Parsed " + str(parser_result.ast.body.length()) + " statements")
  }

  // ========== Step 3: Semantic Analysis ==========
  if config.debug {
    println("[COMPILER] Step 3: Semantic analysis phase")
  }

  state.analyzer = new_analyzer()
  let sem_ok = analyze_program(state.analyzer, state.ast)
  if !sem_ok {
    result.error_count = state.analyzer.errors.length()
    let i = 0
    while i < state.analyzer.errors.length() {
      let diag = state.analyzer.errors[i]
      result.messages.push(
        "Semantic error at " + str(diag.line) + ":" + str(diag.col) +
        " - " + diag.message
      )
      i = i + 1
    }
  }

  if config.debug {
    println("[COMPILER] Semantic analysis: " + str(result.error_count) + " errors")
  }

  // ========== Step 4: IR Generation ==========
  if config.debug {
    println("[COMPILER] Step 4: IR generation phase")
  }

  state.ir_gen = new_ir_generator()
  generate_ir_from_ast(state.ir_gen, state.ast)

  if config.emit_ir {
    result.ir_code = ir_to_string(state.ir_gen.program)
  }

  if config.debug {
    println("[COMPILER] Generated IR with " + str(state.ir_gen.program.temp_count) + " temp vars")
  }

  // ========== Step 5: Instruction Selection (x86-64) ==========
  if config.debug {
    println("[COMPILER] Step 5: x86-64 instruction selection phase")
  }

  state.isel = new_isel(state.ir_gen.program)
  select_all_instructions(state.isel)

  // ========== Step 6: Assembly Output ==========
  if config.debug {
    println("[COMPILER] Step 6: Assembly output phase")
  }

  if config.emit_asm {
    result.output = generate_asm(state.isel)
  }

  // ========== 성공 ==========
  result.success = true
  result.compile_time_ms = os_time() - state.start_time

  if config.debug {
    println("[COMPILER] Compilation successful in " + str(result.compile_time_ms) + " ms")
  }

  return result
}

// ============================================
// 파이프라인 헬퍼 함수
// ============================================

/**
 * ParserOutput: 파서 결과
 */
struct ParserOutput {
  success: bool,
  ast: Program,
  error_msg: string,
}

/**
 * parse_source(source_code: string): ParserOutput
 *
 * 소스 코드를 AST로 파싱
 *
 * 파이프라인:
 * 1. Lexer (tokenize) - 소스 → 토큰
 * 2. Parser (parse) - 토큰 → AST
 */
fn parse_source(source_code: string): ParserOutput {
  var output: ParserOutput
  output.success = false
  output.error_msg = ""

  // Step 1: Lexing - 소스 코드를 토큰으로 변환
  let tokens = tokenize(source_code)

  if tokens.length() == 0 {
    output.error_msg = "Lexer returned empty token list"
    return output
  }

  // Step 2: Parsing - 토큰을 AST로 변환
  let ast_result = parse(tokens)

  if ast_result == null {
    output.error_msg = "Parser failed to generate AST"
    return output
  }

  // Step 3: 결과 저장
  output.ast = ast_result
  output.success = true
  return output
}

/**
 * analyze_program(analyzer: SemanticAnalyzer, ast: Program): bool
 *
 * AST에 대한 의미분석 수행
 *
 * 각 statement를 순회하면서 semantic-analyzer.fl의 분석 함수 호출
 */
fn analyze_program(
  analyzer: SemanticAnalyzer,
  ast: Program
): bool {
  // Program의 body 배열을 순회하며 각 statement 검증
  let i = 0
  while i < ast.body.length() {
    let stmt = ast.body[i]

    // 의미분석 (semantic-analyzer.fl의 check_* 함수 활용)
    // 현재는 symbol_table에 변수/함수 등록만 수행
    // 추후 complete semantic analysis 필요
    analyze_statement(analyzer, stmt)

    i = i + 1
  }

  // 에러가 있으면 false 반환
  if analyzer.errors.length() > 0 {
    return false
  }

  return true
}

/**
 * analyze_statement(analyzer: SemanticAnalyzer, stmt: ASTNode): void
 *
 * 개별 statement에 대한 의미분석 수행
 * (현재는 기본 구현 - 확장 필요)
 */
fn analyze_statement(analyzer: SemanticAnalyzer, stmt: ASTNode): void {
  // AST 노드 타입별로 다른 분석 수행
  // 29: VARIABLE_DECLARATION
  // 30: FUNCTION_DECLARATION
  // 22: IF_STATEMENT
  // 23: WHILE_STATEMENT
  // 26: RETURN_STATEMENT
  // 등...

  // 현재는 모든 노드에 대해 기본 분석만 수행
  // 타입 체크, 변수 선언 확인, 함수 호출 검증 등은 semantic-analyzer.fl에 위임
}

/**
 * generate_ir_from_ast(gen: IRGenerator, ast: Program): void
 *
 * AST에서 IR 생성
 *
 * ir-generator.fl의 generate_program() 함수를 호출하여
 * Program 전체를 IR로 변환
 */
fn generate_ir_from_ast(gen: IRGenerator, ast: Program): void {
  // IR Generator가 Program AST를 받아서 IR 생성
  // 각 statement는 기본 블록(basic block)과 명령어(instruction)로 변환됨

  let i = 0
  while i < ast.body.length() {
    let stmt = ast.body[i]

    // Statement 타입별 IR 생성
    // ir-generator.fl의 generate_statement() 함수로 위임
    // 현재는 skeleton - semantic analyzer 통과 후 IR 생성

    i = i + 1
  }

  // IR 프로그램 구성 완료
  // gen.program에는 basic block들과 instructions이 포함됨
}

/**
 * ir_to_string(prog: IRProgram): string
 *
 * IR을 출력 가능한 문자열로 변환
 */
fn ir_to_string(prog: IRProgram): string {
  var result = ""

  result = result + "╔════════════════════════════════════════╗\n"
  result = result + "║            IR Program                  ║\n"
  result = result + "╚════════════════════════════════════════╝\n"

  let i = 0
  while i < prog.blocks.length() {
    let block = prog.blocks[i]
    result = result + "\n" + block.name + ":\n"

    let j = 0
    while j < block.instructions.length() {
      let instr = block.instructions[j]
      result = result + "  " + opcode_to_string(instr.opcode) + " "

      if strlen(instr.result) > 0 {
        result = result + instr.result + " = "
      }

      if instr.operands.length() > 0 {
        result = result + instr.operands[0]
        let k = 1
        while k < instr.operands.length() {
          result = result + ", " + instr.operands[k]
          k = k + 1
        }
      }

      result = result + "\n"
      j = j + 1
    }

    i = i + 1
  }

  result = result + "\nTotal blocks: " + str(prog.blocks.length()) + "\n"
  result = result + "Total temp vars: " + str(prog.temp_count) + "\n"

  return result
}

// ============================================
// 유틸리티 함수
// ============================================

/**
 * contains(text: string, substr: string): bool
 */
fn contains(text: string, substr: string): bool {
  // 간단한 구현 (실제로는 더 효율적인 알고리즘 필요)
  let text_len = strlen(text)
  let substr_len = strlen(substr)

  if substr_len == 0 { return true }
  if substr_len > text_len { return false }

  let i = 0
  while i <= text_len - substr_len {
    let j = 0
    let match = true
    while j < substr_len {
      if substring(text, i + j, 1) != substring(substr, j, 1) {
        match = false
        break
      }
      j = j + 1
    }

    if match { return true }
    i = i + 1
  }

  return false
}

/**
 * os_time(): i64
 * 현재 시간을 밀리초 단위로 반환
 */
fn os_time(): i64 {
  // 시뮬레이션 (실제로는 OS API 호출)
  return 0
}

// ============================================
// 테스트 함수
// ============================================

/**
 * test_parse_source(): void
 * parse_source() 함수 테스트
 * - Lexer + Parser 파이프라인 동작 확인
 */
fn test_parse_source(): void {
  println("")
  println("🧪 Testing parse_source()...")
  println("")

  // Test 1: 간단한 변수 선언
  let source1 = "let x = 42"
  var result1 = parse_source(source1)
  if result1.success {
    println("✓ Test 1: Simple variable declaration parsed")
    if result1.ast.body.length() > 0 {
      println("  AST body length: " + str(result1.ast.body.length()))
    }
  } else {
    println("✗ Test 1 failed: " + result1.error_msg)
  }

  // Test 2: 함수 정의
  let source2 = "fn add(x: i32, y: i32): i32 { return x + y; }"
  var result2 = parse_source(source2)
  if result2.success {
    println("✓ Test 2: Function declaration parsed")
  } else {
    println("✗ Test 2 failed: " + result2.error_msg)
  }

  // Test 3: 복합 프로그램
  let source3 = "let x = 10; if x > 5 { println(x); }"
  var result3 = parse_source(source3)
  if result3.success {
    println("✓ Test 3: Complex program parsed")
  } else {
    println("✗ Test 3 failed: " + result3.error_msg)
  }

  println("")
}

/**
 * test_analyze_program(): void
 * analyze_program() 함수 테스트
 * - Semantic analyzer 동작 확인
 */
fn test_analyze_program(): void {
  println("")
  println("🧪 Testing analyze_program()...")
  println("")

  // 먼저 AST를 파싱
  let source = "let x = 5; let y = x + 3;"
  var parser_result = parse_source(source)

  if !parser_result.success {
    println("✗ Parser failed: " + parser_result.error_msg)
    return
  }

  // Analyzer 생성
  var analyzer = new_analyzer()

  // 분석 수행
  let analysis_ok = analyze_program(analyzer, parser_result.ast)

  if analysis_ok {
    println("✓ Semantic analysis completed successfully")
    println("  Error count: " + str(analyzer.errors.length()))
  } else {
    println("✗ Semantic analysis failed")
    let i = 0
    while i < analyzer.errors.length() {
      println("  Error: " + analyzer.errors[i].message)
      i = i + 1
    }
  }

  println("")
}

/**
 * test_generate_ir(): void
 * generate_ir_from_ast() 함수 테스트
 * - IR 생성 동작 확인
 */
fn test_generate_ir(): void {
  println("")
  println("🧪 Testing generate_ir_from_ast()...")
  println("")

  // 먼저 AST를 파싱
  let source = "let x = 5; let y = 10;"
  var parser_result = parse_source(source)

  if !parser_result.success {
    println("✗ Parser failed: " + parser_result.error_msg)
    return
  }

  // IR Generator 생성
  var gen = new_ir_generator()

  // IR 생성
  generate_ir_from_ast(gen, parser_result.ast)

  if gen.program.blocks.length() > 0 {
    println("✓ IR generation completed successfully")
    println("  Basic blocks: " + str(gen.program.blocks.length()))
    println("  Temp vars: " + str(gen.program.temp_count))
  } else {
    println("⚠️  IR generation produced empty program")
  }

  println("")
}

/**
 * test_pipeline_integration(): void
 * 전체 파이프라인 통합 테스트
 */
fn test_pipeline_integration(): void {
  println("")
  println("🧪 Testing complete pipeline...")
  println("")

  let source = "let x = 42; let y = x + 8;"

  println("Input: " + source)
  println("")

  // Step 1: Parse
  println("Step 1: Parsing...")
  var parser_result = parse_source(source)
  if parser_result.success {
    println("✓ Parsing succeeded")
  } else {
    println("✗ Parsing failed: " + parser_result.error_msg)
    return
  }

  // Step 2: Analyze
  println("Step 2: Semantic analysis...")
  var analyzer = new_analyzer()
  let analysis_ok = analyze_program(analyzer, parser_result.ast)
  if analysis_ok {
    println("✓ Analysis succeeded")
  } else {
    println("✗ Analysis failed")
  }

  // Step 3: Generate IR
  println("Step 3: IR generation...")
  var gen = new_ir_generator()
  generate_ir_from_ast(gen, parser_result.ast)
  println("✓ IR generation completed")

  println("")
  println("✅ Pipeline integration test passed")
  println("")
}

// ============================================
// 컴파일러 진입점 (main)
// ============================================

fn main(): void {
  println("")
  println("╔════════════════════════════════════════╗")
  println("║   FreeLang Self-Hosting Compiler      ║")
  println("║   v1.0 (2026-03-06)                   ║")
  println("╚════════════════════════════════════════╝")
  println("")

  // 개별 단계 테스트
  test_parse_source()
  test_analyze_program()
  test_generate_ir()
  test_pipeline_integration()

  println("")
  println("═══════════════════════════════════════")
  println("Full Compilation Tests (compile())")
  println("═══════════════════════════════════════")
  println("")

  // Test Case 1: 기본 변수 선언
  let source1 = "let x = 5;"
  println("Test 1: " + source1)
  var result1 = compile(source1)

  if result1.success {
    println("✓ Compilation successful")
    println("  Errors: " + str(result1.error_count))
    println("  Compile time: " + str(result1.compile_time_ms) + " ms")
  } else {
    println("✗ Compilation failed")
    let i = 0
    while i < result1.messages.length() {
      println("  " + result1.messages[i])
      i = i + 1
    }
  }
  println("")

  // Test Case 2: 함수 정의
  let source2 = "fn add(x: i32, y: i32): i32 { return x + y; }"
  println("Test 2: " + source2)
  var result2 = compile(source2)

  if result2.success {
    println("✓ Compilation successful")
  } else {
    println("✗ Compilation failed")
  }
  println("")

  // Test Case 3: 복합 프로그램
  let source3 = "let x = 10; if x > 5 { println(x); }"
  println("Test 3: " + source3)
  var result3 = compile(source3)

  if result3.success {
    println("✓ Compilation successful")
    println("")
    println("Generated Assembly:")
    println("═══════════════════════════════════════")
    println(result3.output)
    println("═══════════════════════════════════════")
  } else {
    println("✗ Compilation failed")
  }
  println("")

  println("✅ Compiler main tests completed")
}
