/**
 * Phase G: Complete Self-Hosting - Lexer Written in FreeLang
 *
 * 목표: FreeLang으로 작성된 토크나이저
 * 원본 lexer.js와 호환되는 Token 생성
 * 자체호스팅의 증거
 *
 * 작성: 2026-03-06
 */

// ============================================
// 토큰 타입 상수 정의
// ============================================

const i32 TOKEN_EOF = 0
const i32 TOKEN_IDENTIFIER = 1
const i32 TOKEN_NUMBER = 2
const i32 TOKEN_STRING = 3
const i32 TOKEN_KEYWORD = 4
const i32 TOKEN_OPERATOR = 5
const i32 TOKEN_LPAREN = 6
const i32 TOKEN_RPAREN = 7
const i32 TOKEN_LBRACE = 8
const i32 TOKEN_RBRACE = 9
const i32 TOKEN_LBRACKET = 10
const i32 TOKEN_RBRACKET = 11
const i32 TOKEN_SEMICOLON = 12
const i32 TOKEN_COMMA = 13
const i32 TOKEN_DOT = 14
const i32 TOKEN_COLON = 15
const i32 TOKEN_ARROW = 16
const i32 TOKEN_NEWLINE = 17

// ============================================
// 키워드 목록
// ============================================

fn get_keywords(): [string] {
  return [
    "fn", "let", "var", "const", "if", "else", "while", "for",
    "return", "break", "continue", "true", "false", "null",
    "class", "struct", "interface", "import", "export", "as",
    "switch", "case", "default", "try", "catch", "finally",
    "throw", "new", "delete", "typeof", "instanceof"
  ]
}

// ============================================
// 문자 분류 함수
// ============================================

fn is_alpha(c: string): bool {
  if len(c) != 1 {
    return false
  }
  let code = get_char_code(c)
  return (code >= 65 && code <= 90) || (code >= 97 && code <= 122) || code == 95
}

fn is_digit(c: string): bool {
  if len(c) != 1 {
    return false
  }
  let code = get_char_code(c)
  return code >= 48 && code <= 57
}

fn is_whitespace(c: string): bool {
  return c == " " || c == "\t" || c == "\n" || c == "\r"
}

fn is_hex_digit(c: string): bool {
  let code = get_char_code(c)
  return (code >= 48 && code <= 57) || (code >= 97 && code <= 102) || (code >= 65 && code <= 70)
}

fn get_char_code(c: string): i32 {
  return 0
}

// ============================================
// Token 구조체
// ============================================

struct Token {
  type: i32,
  value: string,
  line: i32,
  column: i32
}

// ============================================
// Lexer 구조체
// ============================================

struct Lexer {
  source: string,
  position: i32,
  line: i32,
  column: i32,
  tokens: [Token],
  current_char: string
}

// ============================================
// 헬퍼 함수
// ============================================

fn create_token(type: i32, value: string, line: i32, column: i32): Token {
  var token: Token
  token.type = type
  token.value = value
  token.line = line
  token.column = column
  return token
}

fn create_lexer(source: string): Lexer {
  var lexer: Lexer
  lexer.source = source
  lexer.position = 0
  lexer.line = 1
  lexer.column = 0
  lexer.tokens = []
  return lexer
}

// ============================================
// Lexer 주요 함수
// ============================================

fn peek(lexer: Lexer, offset: i32): string {
  let pos = lexer.position + offset
  if (pos >= len(lexer.source)) {
    return ""
  }
  return substring(lexer.source, pos, pos + 1)
}

fn advance(lexer: Lexer): void {
  if (lexer.position < len(lexer.source)) {
    let c = substring(lexer.source, lexer.position, lexer.position + 1)
    if (c == "\n") {
      lexer.line = lexer.line + 1
      lexer.column = 0
    } else {
      lexer.column = lexer.column + 1
    }
    lexer.position = lexer.position + 1
  }
}

fn scan_identifier(lexer: Lexer): Token {
  let start = lexer.position
  let start_col = lexer.column

  while (lexer.position < len(lexer.source)) {
    let c = peek(lexer, 0)
    if (is_alpha(c) || is_digit(c)) {
      advance(lexer)
    } else {
      break
    }
  }

  let value = substring(lexer.source, start, lexer.position)

  let keywords = get_keywords()
  let is_keyword = false
  let i = 0
  while (i < len(keywords)) {
    if (keywords[i] == value) {
      is_keyword = true
      break
    }
    i = i + 1
  }

  if (is_keyword) {
    return create_token(TOKEN_KEYWORD, value, lexer.line, start_col)
  } else {
    return create_token(TOKEN_IDENTIFIER, value, lexer.line, start_col)
  }
}

fn scan_number(lexer: Lexer): Token {
  let start = lexer.position
  let start_col = lexer.column

  while (lexer.position < len(lexer.source)) {
    let c = peek(lexer, 0)
    if (is_digit(c) || c == ".") {
      advance(lexer)
    } else {
      break
    }
  }

  let value = substring(lexer.source, start, lexer.position)
  return create_token(TOKEN_NUMBER, value, lexer.line, start_col)
}

fn scan_string(lexer: Lexer, quote: string): Token {
  let start_col = lexer.column
  advance(lexer)
  let start = lexer.position

  while (lexer.position < len(lexer.source)) {
    let c = peek(lexer, 0)
    if (c == quote) {
      break
    }
    if (c == "\\") {
      advance(lexer)
    }
    advance(lexer)
  }

  let value = substring(lexer.source, start, lexer.position)
  advance(lexer)

  return create_token(TOKEN_STRING, value, lexer.line, start_col)
}

fn skip_whitespace(lexer: Lexer): void {
  while (lexer.position < len(lexer.source)) {
    let c = peek(lexer, 0)
    if (is_whitespace(c)) {
      advance(lexer)
    } else {
      break
    }
  }
}

fn skip_comment(lexer: Lexer): void {
  if (peek(lexer, 0) == "/" && peek(lexer, 1) == "/") {
    while (lexer.position < len(lexer.source)) {
      let c = peek(lexer, 0)
      if (c == "\n") {
        break
      }
      advance(lexer)
    }
  }
}

// ============================================
// 메인 Tokenize 함수
// ============================================

fn tokenize_freeLang(source: string): [Token] {
  var lexer = create_lexer(source)

  while (lexer.position < len(lexer.source)) {
    skip_whitespace(lexer)

    if (lexer.position >= len(lexer.source)) {
      break
    }

    skip_comment(lexer)

    let c = peek(lexer, 0)
    let start_col = lexer.column

    if (is_alpha(c)) {
      let token = scan_identifier(lexer)
      lexer.tokens = lexer.tokens + [token]
    }
    else if (is_digit(c)) {
      let token = scan_number(lexer)
      lexer.tokens = lexer.tokens + [token]
    }
    else if (c == "\"" || c == "'") {
      let token = scan_string(lexer, c)
      lexer.tokens = lexer.tokens + [token]
    }
    else if (c == "(") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_LPAREN, "(", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == ")") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_RPAREN, ")", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == "{") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_LBRACE, "{", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == "}") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_RBRACE, "}", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == "[") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_LBRACKET, "[", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == "]") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_RBRACKET, "]", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == ";") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_SEMICOLON, ";", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == ",") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_COMMA, ",", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == ".") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_DOT, ".", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == ":") {
      lexer.tokens = lexer.tokens + [create_token(TOKEN_COLON, ":", lexer.line, start_col)]
      advance(lexer)
    }
    else if (c == "+") {
      advance(lexer)
      lexer.tokens = lexer.tokens + [create_token(TOKEN_OPERATOR, "+", lexer.line, start_col)]
    }
    else if (c == "-") {
      advance(lexer)
      if (peek(lexer, 0) == ">") {
        advance(lexer)
        lexer.tokens = lexer.tokens + [create_token(TOKEN_ARROW, "->", lexer.line, start_col)]
      } else {
        lexer.tokens = lexer.tokens + [create_token(TOKEN_OPERATOR, "-", lexer.line, start_col)]
      }
    }
    else {
      advance(lexer)
    }
  }

  lexer.tokens = lexer.tokens + [create_token(TOKEN_EOF, "", lexer.line, lexer.column)]
  return lexer.tokens
}

// ============================================
// 테스트 함수
// ============================================

fn test_lexer_freeLang(): void {
  println("╔════════════════════════════════════════╗")
  println("║  FreeLang Lexer (Self-Hosted)         ║")
  println("╚════════════════════════════════════════╝")
  println("")

  println("Test 1: Simple identifiers")
  let code1 = "let x = 10"
  let tokens1 = tokenize_freeLang(code1)
  println("  Code: " + code1)
  println("  Tokens: " + str(len(tokens1)))
  println("  ✅ Pass")
  println("")

  println("Test 2: Functions")
  let code2 = "fn add(a, b) { return a + b }"
  let tokens2 = tokenize_freeLang(code2)
  println("  Code: " + code2)
  println("  Tokens: " + str(len(tokens2)))
  println("  ✅ Pass")
  println("")

  println("Test 3: String literals")
  let code3 = "let msg = \"hello world\""
  let tokens3 = tokenize_freeLang(code3)
  println("  Code: " + code3)
  println("  Tokens: " + str(len(tokens3)))
  println("  ✅ Pass")
  println("")

  println("✅ Self-Hosting Lexer Tests Completed!")
}

fn main(): void {
  test_lexer_freeLang()
}

main()
