# ================================================================
# FreeLang Bootstrap Parser (Week 2, Phase B-5)
# Token 배열 → AST 변환
#
# 설계 철학:
# - Recursive Descent Parser 패턴
# - 각 문법 규칙은 parse* 함수로 표현
# - 에러는 assert로 감지
#
# ================================================================

# ================================================================
# AST 노드 정의
# ================================================================

# Token 구조 (lexer.fl에서 생성)
# {
#   "type": string,      # "number", "string", "identifier", "keyword", etc
#   "value": string,     # 토큰 값
#   "line": i32,
#   "column": i32
# }

# AST 노드 타입 열거
# Program: 전체 프로그램 (함수 및 선언의 배열)
# FunctionDecl: 함수 선언 (fn name(params) { body })
# VarDecl: 변수 선언 (let/mut name: type = expr;)
# BlockStmt: 블록 ({ statements })
# IfStmt: 조건문 (if expr { body } else { body })
# WhileStmt: 루프 (while expr { body })
# ForStmt: 반복 (for name in expr { body })
# ReturnStmt: 반환 (return expr;)
# ExprStmt: 표현식 문장 (expr;)
# BreakStmt: 루프 탈출 (break;)
# ContinueStmt: 다음 반복 (continue;)
#
# Expr (표현식):
# - BinaryExpr: a + b
# - UnaryExpr: -a, !b
# - CallExpr: fn(args)
# - MemberExpr: obj.field
# - ArrayExpr: [1, 2, 3]
# - ObjectExpr: { key: value }
# - Identifier: name
# - Literal: 42, "string", true, false

# ================================================================
# Parser 상태 (구조체 대신 맵 사용 - 함수형 스타일)
# ================================================================

fn createParserState(tokens: string): string {
  return {
    "tokens": tokens,
    "pos": 0,
    "current": null,
    "errors": []
  }
}

# ================================================================
# 헬퍼 함수
# ================================================================

# 현재 토큰 가져오기
fn peek(parser: string): string {
  if parser["pos"] < len(parser["tokens"]) {
    return parser["tokens"][parser["pos"]]
  }
  # EOF 토큰 반환
  return {
    "type": "eof",
    "value": "",
    "line": 0,
    "column": 0
  }
}

# 다음 토큰으로 이동
fn advance(parser: string): string {
  if parser["pos"] < len(parser["tokens"]) {
    parser["pos"] = parser["pos"] + 1
  }
  return parser
}

# 현재 토큰 확인 후 전진
fn consume(parser: string, expectedType: string): string {
  token = peek(parser)
  if token["type"] != expectedType {
    print("ERROR: Expected " + expectedType + " but got " + token["type"] + " at line " + str(token["line"]))
  }
  parser = advance(parser)
  return parser
}

# 토큰 타입 확인 (전진하지 않음)
fn check(parser: string, type: string): bool {
  token = peek(parser)
  return token["type"] == type
}

# 현재 토큰이 키워드인지 확인
fn isKeyword(parser: string, keyword: string): bool {
  token = peek(parser)
  return token["type"] == "keyword" and token["value"] == keyword
}

# ================================================================
# AST 노드 생성 헬퍼
# ================================================================

fn createProgram(items: string): string {
  return {
    "type": "Program",
    "items": items
  }
}

fn createFunctionDecl(name: string, params: string, body: string, line: i32): string {
  return {
    "type": "FunctionDecl",
    "name": name,
    "params": params,
    "body": body,
    "line": line
  }
}

fn createVarDecl(name: string, typeAnnotation: string, value: string, line: i32): string {
  return {
    "type": "VarDecl",
    "name": name,
    "typeAnnotation": typeAnnotation,
    "value": value,
    "line": line
  }
}

fn createBlockStmt(statements: string): string {
  return {
    "type": "BlockStmt",
    "statements": statements
  }
}

fn createIfStmt(condition: string, thenBranch: string, elseBranch: string): string {
  return {
    "type": "IfStmt",
    "condition": condition,
    "thenBranch": thenBranch,
    "elseBranch": elseBranch
  }
}

fn createWhileStmt(condition: string, body: string): string {
  return {
    "type": "WhileStmt",
    "condition": condition,
    "body": body
  }
}

fn createForStmt(variable: string, iterable: string, body: string): string {
  return {
    "type": "ForStmt",
    "variable": variable,
    "iterable": iterable,
    "body": body
  }
}

fn createReturnStmt(value: string): string {
  return {
    "type": "ReturnStmt",
    "value": value
  }
}

fn createExprStmt(expression: string): string {
  return {
    "type": "ExprStmt",
    "expression": expression
  }
}

fn createBreakStmt(): string {
  return {
    "type": "BreakStmt"
  }
}

fn createContinueStmt(): string {
  return {
    "type": "ContinueStmt"
  }
}

fn createBinaryExpr(left: string, operator: string, right: string): string {
  return {
    "type": "BinaryExpr",
    "left": left,
    "operator": operator,
    "right": right
  }
}

fn createUnaryExpr(operator: string, operand: string): string {
  return {
    "type": "UnaryExpr",
    "operator": operator,
    "operand": operand
  }
}

fn createCallExpr(callee: string, arguments: string): string {
  return {
    "type": "CallExpr",
    "callee": callee,
    "arguments": arguments
  }
}

fn createMemberExpr(object: string, property: string): string {
  return {
    "type": "MemberExpr",
    "object": object,
    "property": property
  }
}

fn createArrayExpr(elements: string): string {
  return {
    "type": "ArrayExpr",
    "elements": elements
  }
}

fn createObjectExpr(properties: string): string {
  return {
    "type": "ObjectExpr",
    "properties": properties
  }
}

fn createIdentifier(name: string): string {
  return {
    "type": "Identifier",
    "name": name
  }
}

fn createLiteral(value: string, literalType: string): string {
  return {
    "type": "Literal",
    "value": value,
    "literalType": literalType
  }
}

# ================================================================
# Parser 구현 (Recursive Descent)
# ================================================================

# parse(tokens) -> Program
# 진입점: 토큰 배열을 받아 AST 반환
fn parse(tokens: string): string {
  parser = createParserState(tokens)

  items = []

  # 프로그램: 여러 함수 선언 및 최상위 선언
  while not check(parser, "eof") {
    if isKeyword(parser, "fn") {
      item = parseFunctionDeclaration(parser)
      items = items + [item]
    }
    else if isKeyword(parser, "let") or isKeyword(parser, "mut") {
      item = parseVarDeclaration(parser)
      items = items + [item]
    }
    else {
      # 모듈 레벨에서는 선언만 허용
      print("ERROR: Expected function or variable declaration at module level")
      parser = advance(parser)
    }
  }

  program = createProgram(items)
  return program
}

# parseFunctionDeclaration() -> FunctionDecl
# fn name(param1: type1, param2: type2) { statements }
fn parseFunctionDeclaration(parser: string): string {
  parser = consume(parser, "keyword")  # fn

  nameToken = peek(parser)
  if nameToken["type"] != "identifier" {
    print("ERROR: Expected function name")
    return null
  }
  name = nameToken["value"]
  parser = advance(parser)

  parser = consume(parser, "lparen")

  params = []
  while not check(parser, "rparen") {
    param = parseParameter(parser)
    params = params + [param]

    if check(parser, "comma") {
      parser = advance(parser)
    }
  }

  parser = consume(parser, "rparen")

  # 타입 어노테이션 (선택)
  if check(parser, "arrow") {
    parser = advance(parser)
    # 반환 타입 파싱 (지금은 스킵)
    returnType = parseType(parser)
  }

  parser = consume(parser, "lbrace")
  body = parseBlockStatements(parser)
  parser = consume(parser, "rbrace")

  funcDecl = createFunctionDecl(name, params, body, nameToken["line"])
  return funcDecl
}

# parseParameter() -> Parameter
# name: type 형식
fn parseParameter(parser: string): string {
  nameToken = peek(parser)
  if nameToken["type"] != "identifier" {
    print("ERROR: Expected parameter name")
    return null
  }
  name = nameToken["value"]
  parser = advance(parser)

  type = "any"  # 기본 타입

  if check(parser, "colon") {
    parser = advance(parser)
    type = parseType(parser)
  }

  return {
    "name": name,
    "type": type
  }
}

# parseType() -> string (타입 문자열)
fn parseType(parser: string): string {
  token = peek(parser)

  if token["type"] == "identifier" {
    typeStr = token["value"]
    parser = advance(parser)

    # 제네릭 타입 (배열, 맵 등)
    if check(parser, "lbracket") {
      parser = advance(parser)
      innerType = parseType(parser)
      parser = consume(parser, "rbracket")
      typeStr = typeStr + "<" + innerType + ">"
    }

    return typeStr
  }
  else if token["type"] == "keyword" {
    # bool, i32, string 등
    typeStr = token["value"]
    parser = advance(parser)
    return typeStr
  }

  print("ERROR: Expected type")
  return "any"
}

# parseVarDeclaration() -> VarDecl
# let/mut name: type = expr;
fn parseVarDeclaration(parser: string): string {
  isMutable = false
  if isKeyword(parser, "mut") {
    isMutable = true
  }
  parser = advance(parser)  # let or mut

  nameToken = peek(parser)
  if nameToken["type"] != "identifier" {
    print("ERROR: Expected variable name")
    return null
  }
  name = nameToken["value"]
  parser = advance(parser)

  type = "any"
  if check(parser, "colon") {
    parser = advance(parser)
    type = parseType(parser)
  }

  value = null
  if check(parser, "equals") {
    parser = advance(parser)
    value = parseExpression(parser)
  }

  if check(parser, "semicolon") {
    parser = advance(parser)
  }

  varDecl = createVarDecl(name, type, value, nameToken["line"])
  return varDecl
}

# parseStatement() -> Statement
# 단일 문장 파싱
fn parseStatement(parser: string): string {
  # if 문
  if isKeyword(parser, "if") {
    return parseIfStatement(parser)
  }

  # while 루프
  if isKeyword(parser, "while") {
    return parseWhileStatement(parser)
  }

  # for 루프
  if isKeyword(parser, "for") {
    return parseForStatement(parser)
  }

  # return 문
  if isKeyword(parser, "return") {
    parser = advance(parser)
    value = null
    if not check(parser, "semicolon") and not check(parser, "rbrace") {
      value = parseExpression(parser)
    }
    if check(parser, "semicolon") {
      parser = advance(parser)
    }
    return createReturnStmt(value)
  }

  # break 문
  if isKeyword(parser, "break") {
    parser = advance(parser)
    if check(parser, "semicolon") {
      parser = advance(parser)
    }
    return createBreakStmt()
  }

  # continue 문
  if isKeyword(parser, "continue") {
    parser = advance(parser)
    if check(parser, "semicolon") {
      parser = advance(parser)
    }
    return createContinueStmt()
  }

  # let/mut 선언
  if isKeyword(parser, "let") or isKeyword(parser, "mut") {
    return parseVarDeclaration(parser)
  }

  # 블록
  if check(parser, "lbrace") {
    return parseBlock(parser)
  }

  # 표현식 문장
  expr = parseExpression(parser)

  if check(parser, "semicolon") {
    parser = advance(parser)
  }

  return createExprStmt(expr)
}

# parseBlockStatements() -> Array<Statement>
# { statements }
fn parseBlockStatements(parser: string): string {
  statements = []

  while not check(parser, "rbrace") and not check(parser, "eof") {
    stmt = parseStatement(parser)
    if stmt != null {
      statements = statements + [stmt]
    }
  }

  return statements
}

# parseBlock() -> BlockStmt
# { ... }
fn parseBlock(parser: string): string {
  parser = consume(parser, "lbrace")

  statements = parseBlockStatements(parser)

  parser = consume(parser, "rbrace")

  return createBlockStmt(statements)
}

# parseIfStatement() -> IfStmt
# if condition { body } else { body }
fn parseIfStatement(parser: string): string {
  parser = consume(parser, "keyword")  # if

  condition = parseExpression(parser)

  parser = consume(parser, "lbrace")
  thenBranch = parseBlockStatements(parser)
  parser = consume(parser, "rbrace")

  elseBranch = null
  if isKeyword(parser, "else") {
    parser = advance(parser)

    # else if 또는 else
    if isKeyword(parser, "if") {
      elseBranch = parseIfStatement(parser)
    }
    else {
      parser = consume(parser, "lbrace")
      elseBranch = parseBlockStatements(parser)
      parser = consume(parser, "rbrace")
    }
  }

  return createIfStmt(condition, thenBranch, elseBranch)
}

# parseWhileStatement() -> WhileStmt
# while condition { body }
fn parseWhileStatement(parser: string): string {
  parser = consume(parser, "keyword")  # while

  condition = parseExpression(parser)

  parser = consume(parser, "lbrace")
  body = parseBlockStatements(parser)
  parser = consume(parser, "rbrace")

  return createWhileStmt(condition, body)
}

# parseForStatement() -> ForStmt
# for variable in iterable { body }
fn parseForStatement(parser: string): string {
  parser = consume(parser, "keyword")  # for

  varToken = peek(parser)
  if varToken["type"] != "identifier" {
    print("ERROR: Expected variable name in for loop")
    return null
  }
  variable = varToken["value"]
  parser = advance(parser)

  if not isKeyword(parser, "in") {
    print("ERROR: Expected 'in' keyword in for loop")
    return null
  }
  parser = advance(parser)

  iterable = parseExpression(parser)

  parser = consume(parser, "lbrace")
  body = parseBlockStatements(parser)
  parser = consume(parser, "rbrace")

  return createForStmt(variable, iterable, body)
}

# ================================================================
# 표현식 파싱 (Operator Precedence)
# ================================================================

# parseExpression() -> Expr
# 최낮 우선순위부터 시작
fn parseExpression(parser: string): string {
  return parseLogicalOr(parser)
}

# parseLogicalOr() -> Expr
# a || b
fn parseLogicalOr(parser: string): string {
  left = parseLogicalAnd(parser)

  while check(parser, "operator") and peek(parser)["value"] == "||" {
    op = peek(parser)["value"]
    parser = advance(parser)
    right = parseLogicalAnd(parser)
    left = createBinaryExpr(left, op, right)
  }

  return left
}

# parseLogicalAnd() -> Expr
# a && b
fn parseLogicalAnd(parser: string): string {
  left = parseEquality(parser)

  while check(parser, "operator") and peek(parser)["value"] == "&&" {
    op = peek(parser)["value"]
    parser = advance(parser)
    right = parseEquality(parser)
    left = createBinaryExpr(left, op, right)
  }

  return left
}

# parseEquality() -> Expr
# a == b, a != b
fn parseEquality(parser: string): string {
  left = parseComparison(parser)

  while check(parser, "operator") {
    op = peek(parser)["value"]
    if op == "==" or op == "!=" {
      parser = advance(parser)
      right = parseComparison(parser)
      left = createBinaryExpr(left, op, right)
    }
    else {
      break
    }
  }

  return left
}

# parseComparison() -> Expr
# a < b, a > b, a <= b, a >= b
fn parseComparison(parser: string): string {
  left = parseAdditive(parser)

  while check(parser, "operator") {
    op = peek(parser)["value"]
    if op == "<" or op == ">" or op == "<=" or op == ">=" {
      parser = advance(parser)
      right = parseAdditive(parser)
      left = createBinaryExpr(left, op, right)
    }
    else {
      break
    }
  }

  return left
}

# parseAdditive() -> Expr
# a + b, a - b
fn parseAdditive(parser: string): string {
  left = parseMultiplicative(parser)

  while check(parser, "operator") {
    op = peek(parser)["value"]
    if op == "+" or op == "-" {
      parser = advance(parser)
      right = parseMultiplicative(parser)
      left = createBinaryExpr(left, op, right)
    }
    else {
      break
    }
  }

  return left
}

# parseMultiplicative() -> Expr
# a * b, a / b, a % b
fn parseMultiplicative(parser: string): string {
  left = parseUnary(parser)

  while check(parser, "operator") {
    op = peek(parser)["value"]
    if op == "*" or op == "/" or op == "%" {
      parser = advance(parser)
      right = parseUnary(parser)
      left = createBinaryExpr(left, op, right)
    }
    else {
      break
    }
  }

  return left
}

# parseUnary() -> Expr
# -a, !a, +a
fn parseUnary(parser: string): string {
  if check(parser, "operator") {
    op = peek(parser)["value"]
    if op == "-" or op == "!" or op == "+" {
      parser = advance(parser)
      operand = parseUnary(parser)
      return createUnaryExpr(op, operand)
    }
  }

  if isKeyword(parser, "true") or isKeyword(parser, "false") {
    value = peek(parser)["value"]
    parser = advance(parser)
    return createLiteral(value, "boolean")
  }

  if isKeyword(parser, "null") {
    parser = advance(parser)
    return createLiteral("null", "null")
  }

  return parsePostfix(parser)
}

# parsePostfix() -> Expr
# a.b, a[b], a(b)
fn parsePostfix(parser: string): string {
  expr = parsePrimary(parser)

  while true {
    if check(parser, "dot") {
      parser = advance(parser)
      propToken = peek(parser)
      if propToken["type"] != "identifier" {
        print("ERROR: Expected property name after .")
        return expr
      }
      property = propToken["value"]
      parser = advance(parser)
      expr = createMemberExpr(expr, property)
    }
    else if check(parser, "lbracket") {
      parser = advance(parser)
      index = parseExpression(parser)
      parser = consume(parser, "rbracket")
      expr = createMemberExpr(expr, index)
    }
    else if check(parser, "lparen") {
      parser = advance(parser)
      args = []

      while not check(parser, "rparen") {
        arg = parseExpression(parser)
        args = args + [arg]

        if check(parser, "comma") {
          parser = advance(parser)
        }
      }

      parser = consume(parser, "rparen")
      expr = createCallExpr(expr, args)
    }
    else {
      break
    }
  }

  return expr
}

# parsePrimary() -> Expr
# 기본 표현식 (식별자, 리터럴, 괄호)
fn parsePrimary(parser: string): string {
  token = peek(parser)

  # 숫자 리터럴
  if token["type"] == "number" {
    value = token["value"]
    parser = advance(parser)
    return createLiteral(value, "number")
  }

  # 문자열 리터럴
  if token["type"] == "string" {
    value = token["value"]
    parser = advance(parser)
    return createLiteral(value, "string")
  }

  # 식별자
  if token["type"] == "identifier" {
    name = token["value"]
    parser = advance(parser)
    return createIdentifier(name)
  }

  # 배열 리터럴 [1, 2, 3]
  if check(parser, "lbracket") {
    parser = advance(parser)
    elements = []

    while not check(parser, "rbracket") {
      elem = parseExpression(parser)
      elements = elements + [elem]

      if check(parser, "comma") {
        parser = advance(parser)
      }
    }

    parser = consume(parser, "rbracket")
    return createArrayExpr(elements)
  }

  # 객체 리터럴 { key: value }
  if check(parser, "lbrace") {
    parser = advance(parser)
    properties = []

    while not check(parser, "rbrace") {
      keyToken = peek(parser)
      if keyToken["type"] != "identifier" {
        print("ERROR: Expected property key")
        break
      }
      key = keyToken["value"]
      parser = advance(parser)

      parser = consume(parser, "colon")

      value = parseExpression(parser)

      properties = properties + [{
        "key": key,
        "value": value
      }]

      if check(parser, "comma") {
        parser = advance(parser)
      }
    }

    parser = consume(parser, "rbrace")
    return createObjectExpr(properties)
  }

  # 괄호로 감싼 표현식
  if check(parser, "lparen") {
    parser = advance(parser)
    expr = parseExpression(parser)
    parser = consume(parser, "rparen")
    return expr
  }

  print("ERROR: Unexpected token: " + token["type"] + " " + token["value"])
  return null
}

# ================================================================
# 테스트 및 검증
# ================================================================

fn testParser(): string {
  # 테스트 코드
  testCode = "
fn add(a, b) {
  return a + b
}

let x = 42
let y = x + 8
"

  # 렉서로 토큰화
  print("Test Parser (스킵 - 렉서 필요)")
}

# testParser()
