/**
 * FreeLang Bootstrap Parser (Phase 1 Week 2-3, Phase B-5)
 *
 * 목적: Token 배열 → AST 변환
 * 설계: Recursive Descent Parser 패턴
 *
 * 작성: 2026-03-06
 * 문법: FreeLang 네이티브 (!, &&, ||, struct, 타입 선언)
 */

// ============================================
// Token 타입 상수 (lexer.fl TokenType enum과 동일)
// ============================================

var IDENTIFIER = 0        // foo, x, variable_name
var NUMBER = 1            // 123, 45.67, 0xFF
var STRING = 2            // "hello", 'world'
var KEYWORD = 3           // fn, let, var, if, else, while, etc
var OPERATOR = 4          // +, -, *, /, %, ==, !=, <, >, etc
var LPAREN = 5            // (
var RPAREN = 6            // )
var LBRACE = 7            // {
var RBRACE = 8            // }
var LBRACKET = 9         // [
var RBRACKET = 10        // ]
var SEMICOLON = 11       // ;
var COMMA = 12           // ,
var COLON = 13           // :
var ARROW = 14           // ->
var DOT = 15             // .
var EOF = 16             // 파일 끝
var ERROR_TOKEN = 17     // 에러 토큰

// ============================================
// Parser 상태 구조체
// ============================================

struct ParserState {
  var tokens: Array<Token>
  var pos: i32
}

// ============================================
// 헬퍼 함수들
// ============================================

/**
 * peek(parser: ParserState): Token
 * 현재 토큰 반환 (전진하지 않음)
 */
fn peek(parser: ParserState): Token {
  if parser.pos < parser.tokens.length() {
    return parser.tokens[parser.pos]
  }

  // EOF 토큰 반환
  var eof_token: Token
  eof_token.type = EOF
  eof_token.value = ""
  eof_token.line = 0
  eof_token.col = 0
  return eof_token
}

/**
 * advance(parser: ParserState): Token
 * 현재 토큰 반환 후 다음으로 이동
 */
fn advance(parser: ParserState): Token {
  let tok = peek(parser)
  if parser.pos < parser.tokens.length() {
    parser.pos = parser.pos + 1
  }
  return tok
}

/**
 * check_type(parser: ParserState, token_type: i32): bool
 * 현재 토큰 타입 확인 (전진하지 않음)
 */
fn check_type(parser: ParserState, token_type: i32): bool {
  let tok = peek(parser)
  return tok.type == token_type
}

/**
 * check_keyword(parser: ParserState, keyword: string): bool
 * 현재 토큰이 특정 키워드인지 확인
 */
fn check_keyword(parser: ParserState, keyword: string): bool {
  let tok = peek(parser)
  return tok.type == KEYWORD && tok.value == keyword
}

/**
 * check_operator(parser: ParserState, op: string): bool
 * 현재 토큰이 특정 연산자인지 확인
 */
fn check_operator(parser: ParserState, op: string): bool {
  let tok = peek(parser)
  return tok.type == OPERATOR && tok.value == op
}

// ============================================
// AST 노드 생성 헬퍼
// ============================================

/**
 * create_program(body: Array<ASTNode>): ASTNode
 * Program AST 노드 생성
 */
fn create_program(body: Array<ASTNode>): ASTNode {
  var program: ASTNode
  program.node_type = 99  // PROGRAM
  program.line = 0
  program.col = 0
  return program
}

/**
 * create_function_decl(name, params, return_type, body, line): FunctionDeclaration
 * FunctionDeclaration AST 노드 생성
 */
fn create_function_decl(name: string, params: Array<FunctionParameter>,
                        return_type: string, body: ASTNode, line: i32): FunctionDeclaration {
  var func: FunctionDeclaration
  func.base.node_type = 30  // FUNCTION_DECLARATION
  func.base.line = line
  func.base.col = 0
  func.name = name
  func.params = params
  func.return_type = return_type
  func.body = body
  func.is_async = false
  return func
}

/**
 * create_var_decl(kind, name, type_annotation, init, line): VariableDeclaration
 * VariableDeclaration AST 노드 생성
 */
fn create_var_decl(kind: string, name: string, type_annotation: string,
                   init: ASTNode, line: i32): VariableDeclaration {
  var var_decl: VariableDeclaration
  var_decl.base.node_type = 29  // VARIABLE_DECLARATION
  var_decl.base.line = line
  var_decl.base.col = 0
  var_decl.kind = kind
  var_decl.name = name
  var_decl.type_annotation = type_annotation
  var_decl.init = init
  return var_decl
}

/**
 * create_block_stmt(body: Array<ASTNode>): BlockStatement
 * BlockStatement AST 노드 생성
 */
fn create_block_stmt(body: Array<ASTNode>): BlockStatement {
  var block: BlockStatement
  block.base.node_type = 21  // BLOCK_STATEMENT
  block.base.line = 0
  block.base.col = 0
  block.body = body
  return block
}

/**
 * create_if_stmt(test, consequent, alternate, line): IfStatement
 * IfStatement AST 노드 생성
 */
fn create_if_stmt(test: ASTNode, consequent: ASTNode, alternate: ASTNode,
                  line: i32): IfStatement {
  var if_stmt: IfStatement
  if_stmt.base.node_type = 22  // IF_STATEMENT
  if_stmt.base.line = line
  if_stmt.base.col = 0
  if_stmt.test = test
  if_stmt.consequent = consequent
  if_stmt.alternate = alternate
  return if_stmt
}

/**
 * create_while_stmt(test, body, line): WhileStatement
 * WhileStatement AST 노드 생성
 */
fn create_while_stmt(test: ASTNode, body: ASTNode, line: i32): WhileStatement {
  var while_stmt: WhileStatement
  while_stmt.base.node_type = 23  // WHILE_STATEMENT
  while_stmt.base.line = line
  while_stmt.base.col = 0
  while_stmt.test = test
  while_stmt.body = body
  return while_stmt
}

/**
 * create_for_in_stmt(left, right, body, line): ForInStatement
 * ForInStatement AST 노드 생성
 */
fn create_for_in_stmt(left: Identifier, right: ASTNode, body: ASTNode,
                      line: i32): ForInStatement {
  var for_stmt: ForInStatement
  for_stmt.base.node_type = 25  // FOR_IN_STATEMENT
  for_stmt.base.line = line
  for_stmt.base.col = 0
  for_stmt.left = left
  for_stmt.right = right
  for_stmt.body = body
  return for_stmt
}

/**
 * create_return_stmt(argument, line): ReturnStatement
 * ReturnStatement AST 노드 생성
 */
fn create_return_stmt(argument: ASTNode, line: i32): ReturnStatement {
  var return_stmt: ReturnStatement
  return_stmt.base.node_type = 26  // RETURN_STATEMENT
  return_stmt.base.line = line
  return_stmt.base.col = 0
  return_stmt.argument = argument
  return return_stmt
}

/**
 * create_break_stmt(line): BreakStatement
 * BreakStatement AST 노드 생성
 */
fn create_break_stmt(line: i32): BreakStatement {
  var break_stmt: BreakStatement
  break_stmt.base.node_type = 27  // BREAK_STATEMENT
  break_stmt.base.line = line
  break_stmt.base.col = 0
  return break_stmt
}

/**
 * create_continue_stmt(line): ContinueStatement
 * ContinueStatement AST 노드 생성
 */
fn create_continue_stmt(line: i32): ContinueStatement {
  var continue_stmt: ContinueStatement
  continue_stmt.base.node_type = 28  // CONTINUE_STATEMENT
  continue_stmt.base.line = line
  continue_stmt.base.col = 0
  return continue_stmt
}

/**
 * create_binary_op(left, operator, right, line): BinaryOp
 * BinaryOp AST 노드 생성
 */
fn create_binary_op(left: ASTNode, operator: string, right: ASTNode,
                    line: i32): BinaryOp {
  var binary: BinaryOp
  binary.base.node_type = 11  // BINARY_OP
  binary.base.line = line
  binary.base.col = 0
  binary.left = left
  binary.operator = operator
  binary.right = right
  return binary
}

/**
 * create_unary_op(operator, argument, line): UnaryOp
 * UnaryOp AST 노드 생성
 */
fn create_unary_op(operator: string, argument: ASTNode, line: i32): UnaryOp {
  var unary: UnaryOp
  unary.base.node_type = 12  // UNARY_OP
  unary.base.line = line
  unary.base.col = 0
  unary.operator = operator
  unary.argument = argument
  return unary
}

/**
 * create_call_expr(callee, arguments, line): CallExpression
 * CallExpression AST 노드 생성
 */
fn create_call_expr(callee: ASTNode, arguments: Array<ASTNode>, line: i32): CallExpression {
  var call: CallExpression
  call.base.node_type = 14  // CALL_EXPRESSION
  call.base.line = line
  call.base.col = 0
  call.callee = callee
  call.arguments = arguments
  return call
}

/**
 * create_member_expr(object, property, computed, line): MemberExpression
 * MemberExpression AST 노드 생성
 */
fn create_member_expr(object: ASTNode, property: ASTNode, computed: bool,
                      line: i32): MemberExpression {
  var member: MemberExpression
  member.base.node_type = 15  // MEMBER_EXPRESSION
  member.base.line = line
  member.base.col = 0
  member.object = object
  member.property = property
  member.computed = computed
  return member
}

/**
 * create_identifier(name, line): Identifier
 * Identifier AST 노드 생성
 */
fn create_identifier(name: string, line: i32): Identifier {
  var ident: Identifier
  ident.base.node_type = 10  // IDENTIFIER
  ident.base.line = line
  ident.base.col = 0
  ident.name = name
  return ident
}

/**
 * create_number_literal(value, is_float, line): NumberLiteral
 * NumberLiteral AST 노드 생성
 */
fn create_number_literal(value: i64, is_float: bool, line: i32): NumberLiteral {
  var num: NumberLiteral
  num.base.node_type = 0  // NUMBER_LITERAL
  num.base.line = line
  num.base.col = 0
  num.value = value
  num.is_float = is_float
  return num
}

/**
 * create_string_literal(value, line): StringLiteral
 * StringLiteral AST 노드 생성
 */
fn create_string_literal(value: string, line: i32): StringLiteral {
  var str: StringLiteral
  str.base.node_type = 1  // STRING_LITERAL
  str.base.line = line
  str.base.col = 0
  str.value = value
  return str
}

/**
 * create_boolean_literal(value, line): BooleanLiteral
 * BooleanLiteral AST 노드 생성
 */
fn create_boolean_literal(value: bool, line: i32): BooleanLiteral {
  var bool: BooleanLiteral
  bool.base.node_type = 2  // BOOLEAN_LITERAL
  bool.base.line = line
  bool.base.col = 0
  bool.value = value
  return bool
}

/**
 * create_array_literal(elements, line): ArrayLiteral
 * ArrayLiteral AST 노드 생성
 */
fn create_array_literal(elements: Array<ASTNode>, line: i32): ArrayLiteral {
  var arr: ArrayLiteral
  arr.base.node_type = 3  // ARRAY_LITERAL
  arr.base.line = line
  arr.base.col = 0
  arr.elements = elements
  return arr
}

/**
 * create_expr_stmt(expression): ExpressionStatement
 * ExpressionStatement AST 노드 생성
 */
fn create_expr_stmt(expression: ASTNode): ExpressionStatement {
  var expr_stmt: ExpressionStatement
  expr_stmt.base.node_type = 20  // EXPRESSION_STATEMENT
  expr_stmt.base.line = 0
  expr_stmt.base.col = 0
  expr_stmt.expression = expression
  return expr_stmt
}

// ============================================
// Parser 구현 (Recursive Descent)
// ============================================

/**
 * parse(tokens: Array<Token>): ASTNode
 * 진입점: Token 배열 → Program AST 생성
 */
fn parse(tokens: Array<Token>): ASTNode {
  var parser: ParserState
  parser.tokens = tokens
  parser.pos = 0

  var body: Array<ASTNode>

  // 프로그램: 여러 선언 파싱
  while !check_type(parser, EOF) {
    if check_keyword(parser, "fn") {
      let stmt = parse_function_declaration(parser)
      // Append to body (need to simulate array append)
    } else if check_keyword(parser, "let") || check_keyword(parser, "var") {
      let stmt = parse_variable_declaration(parser)
      // Append to body
    } else {
      // 모듈 레벨에서는 선언만 허용
      advance(parser)
    }
  }

  return create_program(body)
}

/**
 * parse_function_declaration(parser: ParserState): FunctionDeclaration
 * fn name(param1: type1, ...): return_type { body }
 */
fn parse_function_declaration(parser: ParserState): FunctionDeclaration {
  let fn_token = advance(parser)  // consume 'fn'

  if !check_type(parser, IDENTIFIER) {
    return null
  }

  let name_token = advance(parser)
  let name = name_token.value

  if !check_type(parser, LPAREN) {
    return null
  }
  advance(parser)  // consume '('

  var params: Array<FunctionParameter>
  while !check_type(parser, RPAREN) {
    let param = parse_parameter(parser)
    // Append to params

    if check_type(parser, COMMA) {
      advance(parser)
    }
  }

  advance(parser)  // consume ')'

  // 반환 타입 파싱 (선택)
  var return_type = "void"
  if check_type(parser, ARROW) {
    advance(parser)
    return_type = parse_type(parser)
  }

  if !check_type(parser, LBRACE) {
    return null
  }

  let body = parse_block(parser)

  return create_function_decl(name, params, return_type, body, fn_token.line)
}

/**
 * parse_parameter(parser: ParserState): FunctionParameter
 * name: type
 */
fn parse_parameter(parser: ParserState): FunctionParameter {
  if !check_type(parser, IDENTIFIER) {
    return null
  }

  let name_token = advance(parser)
  let name = name_token.value

  var type_annotation = "any"
  if check_type(parser, COLON) {
    advance(parser)
    type_annotation = parse_type(parser)
  }

  var param: FunctionParameter
  param.name = name
  param.type_annotation = type_annotation
  return param
}

/**
 * parse_type(parser: ParserState): string
 * 타입 파싱 (i32, string, Array<i32> 등)
 */
fn parse_type(parser: ParserState): string {
  if !check_type(parser, IDENTIFIER) && !check_type(parser, KEYWORD) {
    return "any"
  }

  let type_token = advance(parser)
  var type_str = type_token.value

  // 제네릭 타입 처리 (Array<T> 등)
  if check_type(parser, LBRACKET) {
    advance(parser)
    let inner_type = parse_type(parser)
    advance(parser)  // consume ']'
    type_str = type_str + "<" + inner_type + ">"
  }

  return type_str
}

/**
 * parse_variable_declaration(parser: ParserState): VariableDeclaration
 * let/var name: type = expr;
 */
fn parse_variable_declaration(parser: ParserState): VariableDeclaration {
  let kind_token = advance(parser)  // consume 'let' or 'var'
  let kind = kind_token.value

  if !check_type(parser, IDENTIFIER) {
    return null
  }

  let name_token = advance(parser)
  let name = name_token.value

  var type_annotation = "any"
  if check_type(parser, COLON) {
    advance(parser)
    type_annotation = parse_type(parser)
  }

  var init: ASTNode = null
  if check_type(parser, OPERATOR) && peek(parser).value == "=" {
    advance(parser)
    init = parse_expression(parser)
  }

  if check_type(parser, SEMICOLON) {
    advance(parser)
  }

  return create_var_decl(kind, name, type_annotation, init, name_token.line)
}

/**
 * parse_statement(parser: ParserState): ASTNode
 * 단일 문장 파싱
 */
fn parse_statement(parser: ParserState): ASTNode {
  // if 문
  if check_keyword(parser, "if") {
    return parse_if_statement(parser)
  }

  // while 루프
  if check_keyword(parser, "while") {
    return parse_while_statement(parser)
  }

  // for 루프
  if check_keyword(parser, "for") {
    return parse_for_statement(parser)
  }

  // return 문
  if check_keyword(parser, "return") {
    let return_token = advance(parser)
    var argument: ASTNode = null
    if !check_type(parser, SEMICOLON) && !check_type(parser, RBRACE) {
      argument = parse_expression(parser)
    }
    if check_type(parser, SEMICOLON) {
      advance(parser)
    }
    return create_return_stmt(argument, return_token.line)
  }

  // break 문
  if check_keyword(parser, "break") {
    let break_token = advance(parser)
    if check_type(parser, SEMICOLON) {
      advance(parser)
    }
    return create_break_stmt(break_token.line)
  }

  // continue 문
  if check_keyword(parser, "continue") {
    let continue_token = advance(parser)
    if check_type(parser, SEMICOLON) {
      advance(parser)
    }
    return create_continue_stmt(continue_token.line)
  }

  // let/var 선언
  if check_keyword(parser, "let") || check_keyword(parser, "var") {
    return parse_variable_declaration(parser)
  }

  // 블록
  if check_type(parser, LBRACE) {
    return parse_block(parser)
  }

  // 표현식 문장
  let expr = parse_expression(parser)

  if check_type(parser, SEMICOLON) {
    advance(parser)
  }

  return create_expr_stmt(expr)
}

/**
 * parse_block(parser: ParserState): BlockStatement
 * { statements }
 */
fn parse_block(parser: ParserState): BlockStatement {
  advance(parser)  // consume '{'

  var statements: Array<ASTNode>

  while !check_type(parser, RBRACE) && !check_type(parser, EOF) {
    let stmt = parse_statement(parser)
    // Append to statements
  }

  advance(parser)  // consume '}'

  return create_block_stmt(statements)
}

/**
 * parse_if_statement(parser: ParserState): IfStatement
 * if condition { body } else { body }
 */
fn parse_if_statement(parser: ParserState): IfStatement {
  let if_token = advance(parser)  // consume 'if'

  let test = parse_expression(parser)

  let consequent = parse_block(parser)

  var alternate: ASTNode = null
  if check_keyword(parser, "else") {
    advance(parser)

    if check_keyword(parser, "if") {
      // else if
      alternate = parse_if_statement(parser)
    } else {
      // else
      alternate = parse_block(parser)
    }
  }

  return create_if_stmt(test, consequent, alternate, if_token.line)
}

/**
 * parse_while_statement(parser: ParserState): WhileStatement
 * while condition { body }
 */
fn parse_while_statement(parser: ParserState): WhileStatement {
  let while_token = advance(parser)  // consume 'while'

  let test = parse_expression(parser)

  let body = parse_block(parser)

  return create_while_stmt(test, body, while_token.line)
}

/**
 * parse_for_statement(parser: ParserState): ASTNode
 * for variable in iterable { body }
 */
fn parse_for_statement(parser: ParserState): ASTNode {
  let for_token = advance(parser)  // consume 'for'

  if !check_type(parser, IDENTIFIER) {
    return null
  }

  let var_token = advance(parser)
  let var_name = var_token.value
  var left = create_identifier(var_name, var_token.line)

  if !check_keyword(parser, "in") {
    return null
  }
  advance(parser)

  let right = parse_expression(parser)

  let body = parse_block(parser)

  return create_for_in_stmt(left, right, body, for_token.line)
}

// ============================================
// 표현식 파싱 (우선순위 처리)
// ============================================

/**
 * parse_expression(parser: ParserState): ASTNode
 * 최저 우선순위부터 시작
 */
fn parse_expression(parser: ParserState): ASTNode {
  return parse_logical_or(parser)
}

/**
 * parse_logical_or(parser: ParserState): ASTNode
 * a || b
 */
fn parse_logical_or(parser: ParserState): ASTNode {
  var left = parse_logical_and(parser)

  while check_operator(parser, "||") {
    let op_token = advance(parser)
    let op = op_token.value
    let right = parse_logical_and(parser)
    left = create_binary_op(left, op, right, op_token.line)
  }

  return left
}

/**
 * parse_logical_and(parser: ParserState): ASTNode
 * a && b
 */
fn parse_logical_and(parser: ParserState): ASTNode {
  var left = parse_equality(parser)

  while check_operator(parser, "&&") {
    let op_token = advance(parser)
    let op = op_token.value
    let right = parse_equality(parser)
    left = create_binary_op(left, op, right, op_token.line)
  }

  return left
}

/**
 * parse_equality(parser: ParserState): ASTNode
 * a == b, a != b
 */
fn parse_equality(parser: ParserState): ASTNode {
  var left = parse_comparison(parser)

  while check_type(parser, OPERATOR) {
    let op = peek(parser).value
    if op == "==" || op == "!=" {
      let op_token = advance(parser)
      let right = parse_comparison(parser)
      left = create_binary_op(left, op, right, op_token.line)
    } else {
      break
    }
  }

  return left
}

/**
 * parse_comparison(parser: ParserState): ASTNode
 * a < b, a > b, a <= b, a >= b
 */
fn parse_comparison(parser: ParserState): ASTNode {
  var left = parse_additive(parser)

  while check_type(parser, OPERATOR) {
    let op = peek(parser).value
    if op == "<" || op == ">" || op == "<=" || op == ">=" {
      let op_token = advance(parser)
      let right = parse_additive(parser)
      left = create_binary_op(left, op, right, op_token.line)
    } else {
      break
    }
  }

  return left
}

/**
 * parse_additive(parser: ParserState): ASTNode
 * a + b, a - b
 */
fn parse_additive(parser: ParserState): ASTNode {
  var left = parse_multiplicative(parser)

  while check_type(parser, OPERATOR) {
    let op = peek(parser).value
    if op == "+" || op == "-" {
      let op_token = advance(parser)
      let right = parse_multiplicative(parser)
      left = create_binary_op(left, op, right, op_token.line)
    } else {
      break
    }
  }

  return left
}

/**
 * parse_multiplicative(parser: ParserState): ASTNode
 * a * b, a / b, a % b
 */
fn parse_multiplicative(parser: ParserState): ASTNode {
  var left = parse_unary(parser)

  while check_type(parser, OPERATOR) {
    let op = peek(parser).value
    if op == "*" || op == "/" || op == "%" {
      let op_token = advance(parser)
      let right = parse_unary(parser)
      left = create_binary_op(left, op, right, op_token.line)
    } else {
      break
    }
  }

  return left
}

/**
 * parse_unary(parser: ParserState): ASTNode
 * -a, !a, +a
 */
fn parse_unary(parser: ParserState): ASTNode {
  if check_type(parser, OPERATOR) {
    let op = peek(parser).value
    if op == "-" || op == "!" || op == "+" {
      let op_token = advance(parser)
      let operand = parse_unary(parser)
      return create_unary_op(op, operand, op_token.line)
    }
  }

  // true/false 리터럴
  if check_keyword(parser, "true") {
    let tok = advance(parser)
    return create_boolean_literal(true, tok.line)
  }

  if check_keyword(parser, "false") {
    let tok = advance(parser)
    return create_boolean_literal(false, tok.line)
  }

  // null 리터럴
  if check_keyword(parser, "null") {
    let tok = advance(parser)
    return null
  }

  return parse_postfix(parser)
}

/**
 * parse_postfix(parser: ParserState): ASTNode
 * a.b, a[b], a(args)
 */
fn parse_postfix(parser: ParserState): ASTNode {
  var expr = parse_primary(parser)

  var loop_continue = true
  while loop_continue {
    if check_type(parser, DOT) {
      advance(parser)

      if !check_type(parser, IDENTIFIER) {
        break
      }

      let prop_token = advance(parser)
      let prop = create_identifier(prop_token.value, prop_token.line)
      expr = create_member_expr(expr, prop, false, prop_token.line)
    } else if check_type(parser, LBRACKET) {
      advance(parser)
      let index = parse_expression(parser)
      advance(parser)  // consume ']'
      expr = create_member_expr(expr, index, true, 0)
    } else if check_type(parser, LPAREN) {
      advance(parser)

      var args: Array<ASTNode>
      while !check_type(parser, RPAREN) {
        let arg = parse_expression(parser)
        // Append to args

        if check_type(parser, COMMA) {
          advance(parser)
        }
      }

      advance(parser)  // consume ')'
      expr = create_call_expr(expr, args, 0)
    } else {
      loop_continue = false
    }
  }

  return expr
}

/**
 * parse_primary(parser: ParserState): ASTNode
 * 기본 표현식 (식별자, 리터럴, 괄호)
 */
fn parse_primary(parser: ParserState): ASTNode {
  let token = peek(parser)

  // 숫자 리터럴
  if check_type(parser, NUMBER) {
    let num_token = advance(parser)
    let value: i64 = 0  // 현재는 기본값
    let is_float = false
    return create_number_literal(value, is_float, num_token.line)
  }

  // 문자열 리터럴
  if check_type(parser, STRING) {
    let str_token = advance(parser)
    return create_string_literal(str_token.value, str_token.line)
  }

  // 식별자
  if check_type(parser, IDENTIFIER) {
    let ident_token = advance(parser)
    return create_identifier(ident_token.value, ident_token.line)
  }

  // 배열 리터럴 [1, 2, 3]
  if check_type(parser, LBRACKET) {
    let bracket_token = advance(parser)
    var elements: Array<ASTNode>

    while !check_type(parser, RBRACKET) {
      let elem = parse_expression(parser)
      // Append to elements

      if check_type(parser, COMMA) {
        advance(parser)
      }
    }

    advance(parser)  // consume ']'
    return create_array_literal(elements, bracket_token.line)
  }

  // 괄호로 감싼 표현식
  if check_type(parser, LPAREN) {
    advance(parser)
    let expr = parse_expression(parser)
    advance(parser)  // consume ')'
    return expr
  }

  return null
}

// ============================================
// 테스트 함수
// ============================================

/**
 * test_parser()
 * 파서 검증 함수
 */
fn test_parser() {
  // 테스트 코드 (lexer 필요하므로 스킵)
  // print("Test Parser (lexer 필요)")
}
