/**
 * Phase 1: 심볼 테이블 (Symbol Table)
 *
 * 목적: 변수, 함수, 타입 선언 추적 및 조회
 * 기능:
 * - 다단계 스코프 (global, function, nested blocks)
 * - 타입 저장 및 검증
 * - 중복 선언 감지
 *
 * 작성: 2026-03-06
 * Week: 2
 */

// ============================================
// 심볼 엔트리 (Symbol Entry)
// ============================================

/**
 * SymbolKind: 심볼의 종류
 */
enum SymbolKind {
  VARIABLE = 0,
  FUNCTION = 1,
  TYPE = 2,
  PARAMETER = 3,
}

/**
 * SymbolEntry: 심볼 테이블 항목
 */
struct SymbolEntry {
  name: string,           // 변수/함수 이름
  kind: i32,              // SymbolKind (0=var, 1=fn, 2=type, 3=param)
  type_str: string,       // 타입 문자열 (i32, string, fn(...)->..., etc)
  scope_level: i32,       // 스코프 레벨 (0=global, 1+=local)
  defined: bool,          // 선언 여부
  initialized: bool,      // 초기화 여부
  line: i32,              // 선언 라인
  col: i32,               // 선언 컬럼
}

// ============================================
// 심볼 테이블 클래스
// ============================================

struct SymbolTable {
  // 모든 심볼 저장 (name -> SymbolEntry)
  entries: Map<string, SymbolEntry>,

  // 스코프 체인
  // scopes[0] = global, scopes[1] = func1, scopes[2] = block in func1
  scopes: Array<Array<string>>,

  // 현재 스코프 레벨
  current_level: i32,

  // 에러 메시지
  errors: Array<string>,
}

// ============================================
// SymbolTable 생성자 및 메서드
// ============================================

/**
 * new_symbol_table(): SymbolTable
 * 새로운 심볼 테이블 생성
 */
fn new_symbol_table(): SymbolTable {
  var table: SymbolTable
  table.entries = map_new()
  table.scopes = []
  table.current_level = 0
  table.errors = []

  // 초기 글로벌 스코프
  table.scopes.push([])

  return table
}

/**
 * enter_scope(table): void
 * 새로운 스코프 진입 (함수, 블록)
 */
fn enter_scope(table: SymbolTable): void {
  table.current_level = table.current_level + 1
  table.scopes.push([])
}

/**
 * exit_scope(table): void
 * 현재 스코프 종료
 */
fn exit_scope(table: SymbolTable): void {
  if table.current_level > 0 {
    // 현재 스코프의 모든 심볼 제거
    let current_scope = table.scopes[table.current_level]
    let i = 0
    while i < current_scope.length() {
      let name = current_scope[i]
      map_remove(table.entries, name)
      i = i + 1
    }

    // 스코프 팝
    table.scopes.pop()
    table.current_level = table.current_level - 1
  }
}

/**
 * declare(table, name, kind, type_str, line, col): bool
 * 새로운 심볼 선언
 * 반환: true면 성공, false면 중복 선언
 */
fn declare(
  table: SymbolTable,
  name: string,
  kind: i32,
  type_str: string,
  line: i32,
  col: i32
): bool {
  // 현재 스코프에서 중복 확인
  if map_has(table.entries, name) {
    let entry = map_get(table.entries, name)
    if entry.scope_level == table.current_level {
      // 중복 선언 에러
      let error_msg = "duplicate declaration: " + name + " (line " + str(line) + ")"
      table.errors.push(error_msg)
      return false
    }
  }

  // 새 심볼 생성
  var entry: SymbolEntry
  entry.name = name
  entry.kind = kind
  entry.type_str = type_str
  entry.scope_level = table.current_level
  entry.defined = true
  entry.initialized = false
  entry.line = line
  entry.col = col

  // 심볼 테이블에 추가
  map_set(table.entries, name, entry)

  // 스코프 체인에 추가
  let scope_list = table.scopes[table.current_level]
  scope_list.push(name)

  return true
}

/**
 * lookup(table, name): SymbolEntry | null
 * 심볼 조회 (현재 스코프부터 글로벌까지)
 */
fn lookup(table: SymbolTable, name: string): SymbolEntry {
  var result: SymbolEntry
  result.name = ""
  result.kind = -1
  result.type_str = ""
  result.scope_level = -1
  result.defined = false
  result.initialized = false
  result.line = -1
  result.col = -1

  if !map_has(table.entries, name) {
    return result
  }

  return map_get(table.entries, name)
}

/**
 * mark_initialized(table, name): bool
 * 심볼을 초기화된 것으로 표시
 */
fn mark_initialized(table: SymbolTable, name: string): bool {
  if !map_has(table.entries, name) {
    return false
  }

  let entry = map_get(table.entries, name)
  entry.initialized = true
  map_set(table.entries, name, entry)
  return true
}

/**
 * get_errors(table): Array<string>
 * 모든 에러 메시지 반환
 */
fn get_errors(table: SymbolTable): Array<string> {
  return table.errors
}

/**
 * has_errors(table): bool
 * 에러가 있는지 확인
 */
fn has_errors(table: SymbolTable): bool {
  return table.errors.length() > 0
}

/**
 * print_symbol_table(table): void
 * 심볼 테이블 출력 (디버깅 용)
 */
fn print_symbol_table(table: SymbolTable): void {
  println("")
  println("╔════════════════════════════════════════╗")
  println("║        SYMBOL TABLE (DEBUG)            ║")
  println("╠════════════════════════════════════════╣")

  let level = 0
  while level < table.scopes.length() {
    println("│ Scope Level " + str(level) + ":")
    let scope_list = table.scopes[level]
    let i = 0
    while i < scope_list.length() {
      let name = scope_list[i]
      let entry = map_get(table.entries, name)

      let kind_str = ""
      if entry.kind == 0 { kind_str = "var" }
      if entry.kind == 1 { kind_str = "fn" }
      if entry.kind == 2 { kind_str = "type" }
      if entry.kind == 3 { kind_str = "param" }

      let init_str = if entry.initialized { "init" } else { "uninit" }
      println("│   " + name + ": " + kind_str + " " + entry.type_str + " (" + init_str + ")")

      i = i + 1
    }
    level = level + 1
  }

  println("╚════════════════════════════════════════╝")
}

// ============================================
// 테스트 (Phase 1)
// ============================================

fn test_symbol_table(): void {
  println("")
  println("🧪 Testing Symbol Table...")
  println("")

  // 테스트 1: 심볼 테이블 생성
  var table = new_symbol_table()
  println("✓ Symbol table created")

  // 테스트 2: 글로벌 변수 선언
  let success1 = declare(table, "x", 0, "i32", 1, 0)
  println("✓ Declare global variable: x (i32)")

  // 테스트 3: 글로벌 함수 선언
  let success2 = declare(table, "foo", 1, "fn(i32) -> i32", 5, 0)
  println("✓ Declare global function: foo")

  // 테스트 4: 심볼 조회
  let entry_x = lookup(table, "x")
  if entry_x.defined {
    println("✓ Lookup variable: x found")
  } else {
    println("✗ Lookup variable: x not found")
  }

  // 테스트 5: 변수 초기화 표시
  let init_ok = mark_initialized(table, "x")
  println("✓ Mark variable initialized: x")

  // 테스트 6: 스코프 진입 (함수 본체)
  enter_scope(table)
  println("✓ Enter scope (function)")

  // 테스트 7: 로컬 변수 선언
  let success3 = declare(table, "y", 0, "i32", 7, 2)
  println("✓ Declare local variable: y (i32)")

  // 테스트 8: 스코프에서 y 조회
  let entry_y = lookup(table, "y")
  if entry_y.defined {
    println("✓ Lookup local variable: y found (scope level " + str(entry_y.scope_level) + ")")
  }

  // 테스트 9: 스코프 종료
  exit_scope(table)
  println("✓ Exit scope")

  // 테스트 10: 글로벌 x는 여전히 존재
  let entry_x2 = lookup(table, "x")
  if entry_x2.defined {
    println("✓ Global variable x still accessible after exit scope")
  }

  // 테스트 11: 로컬 y는 스코프 종료 후 없어짐
  let entry_y2 = lookup(table, "y")
  if !entry_y2.defined {
    println("✓ Local variable y correctly removed after exit scope")
  }

  // 테스트 12: 중복 선언 감지
  let dup = declare(table, "x", 0, "string", 20, 0)
  if !dup {
    println("✓ Duplicate declaration correctly detected")
  }

  // 테스트 13: 에러 출력
  let errors = get_errors(table)
  println("")
  println("Errors detected: " + str(errors.length()))

  // 심볼 테이블 출력
  print_symbol_table(table)

  println("")
  println("✅ All symbol table tests completed")
}

fn main(): void {
  test_symbol_table()
}
