/**
 * FreeLang Chat Application Example
 *
 * A real-time chat application using WebSocket with async/await patterns.
 * Supports multiple rooms and user authentication.
 *
 * Features:
 * - WebSocket-based real-time messaging
 * - Multiple chat rooms
 * - User presence tracking
 * - Message history
 * - Typing indicators
 */

use @freelang/web as web;
use @freelang/db as db;

// Initialize application
let app = web.createApp();

// Database for message history
let database = db.connect("sqlite:///chat.db");

// Create tables
database.exec(
  "CREATE TABLE IF NOT EXISTS rooms (" +
  "  id INTEGER PRIMARY KEY AUTO_INCREMENT," +
  "  name TEXT UNIQUE NOT NULL," +
  "  created_at DATETIME DEFAULT CURRENT_TIMESTAMP" +
  ")"
);

database.exec(
  "CREATE TABLE IF NOT EXISTS messages (" +
  "  id INTEGER PRIMARY KEY AUTO_INCREMENT," +
  "  room_id INTEGER NOT NULL," +
  "  user_id INTEGER NOT NULL," +
  "  username TEXT NOT NULL," +
  "  content TEXT NOT NULL," +
  "  created_at DATETIME DEFAULT CURRENT_TIMESTAMP," +
  "  FOREIGN KEY (room_id) REFERENCES rooms(id)" +
  ")"
);

// Store active connections by room
let active_rooms = {};

// Serve static files
app.get("/", fn(req, res) {
  res.html(get_html_page());
});

// WebSocket endpoint for chat
app.ws("/chat/:room", fn(ws, req) {
  let room_name = req.params.room;
  let username = req.query.username || "Anonymous";
  let user_id = 1;  // In production, get from auth

  // Initialize room if doesn't exist
  if (!has(active_rooms, room_name)) {
    active_rooms[room_name] = [];

    // Create room in database
    database.insert(
      "INSERT OR IGNORE INTO rooms (name) VALUES (?)",
      [room_name]
    );
  }

  let room = active_rooms[room_name];
  push(room, { ws: ws, username: username, user_id: user_id });

  println("User " + username + " joined room: " + room_name);

  // Notify all users in room that user joined
  broadcast_to_room(room_name, {
    type: "user_joined",
    username: username,
    user_count: len(room)
  });

  // Handle incoming messages
  ws.on("message", fn(data) {
    let message = parse(data);

    if (message.type == "message") {
      // Store message in database
      database.insert(
        "INSERT INTO messages (room_id, user_id, username, content) " +
        "VALUES ((SELECT id FROM rooms WHERE name = ?), ?, ?, ?)",
        [room_name, user_id, username, message.content]
      );

      // Broadcast to all users in room
      broadcast_to_room(room_name, {
        type: "message",
        username: username,
        content: message.content,
        timestamp: now()
      });
    } else if (message.type == "typing") {
      // Broadcast typing indicator
      broadcast_to_room(room_name, {
        type: "typing",
        username: username
      }, ws);  // Don't send back to sender
    }
  });

  // Handle disconnection
  ws.on("close", fn() {
    // Remove user from room
    let new_room = filter(room, fn(u) { return u.ws != ws; });
    active_rooms[room_name] = new_room;

    println("User " + username + " left room: " + room_name);

    // Notify remaining users
    broadcast_to_room(room_name, {
      type: "user_left",
      username: username,
      user_count: len(new_room)
    });
  });

  // Send message history
  let history = database.query(
    "SELECT username, content, created_at FROM messages " +
    "WHERE room_id = (SELECT id FROM rooms WHERE name = ?) " +
    "ORDER BY created_at DESC LIMIT 50",
    [room_name]
  );

  ws.send(stringify({
    type: "history",
    messages: reverse(history)
  }));
});

// Helper function to broadcast to room
fn broadcast_to_room(room_name, message, exclude_ws = null) {
  let room = active_rooms[room_name];
  let msg_str = stringify(message);

  for user in room {
    if (exclude_ws == null || user.ws != exclude_ws) {
      user.ws.send(msg_str);
    }
  }
}

// API endpoint to get room list
app.get("/api/rooms", fn(req, res) {
  let rooms = database.query("SELECT id, name, created_at FROM rooms");

  res.json({
    rooms: map(rooms, fn(room) {
      return {
        name: room.name,
        active_users: len(get(active_rooms, room.name, []))
      };
    })
  });
});

// Health check
app.get("/health", fn(req, res) {
  res.json({ status: "ok" });
});

// HTML page
fn get_html_page() {
  return "<html>" +
    "<head>" +
    "  <title>FreeLang Chat</title>" +
    "  <meta charset='utf-8'>" +
    "  <meta name='viewport' content='width=device-width, initial-scale=1'>" +
    "  <style>" +
    "    body { font-family: sans-serif; margin: 0; padding: 20px; }" +
    "    #chat { max-width: 600px; margin: 0 auto; }" +
    "    #messages { border: 1px solid #ccc; height: 400px; overflow-y: auto; padding: 10px; margin-bottom: 10px; }" +
    "    .message { margin-bottom: 10px; }" +
    "    .message strong { color: blue; }" +
    "    #input { width: 100%; padding: 10px; }" +
    "    button { padding: 10px 20px; }" +
    "  </style>" +
    "</head>" +
    "<body>" +
    "  <div id='chat'>" +
    "    <h1>FreeLang Chat</h1>" +
    "    <div>" +
    "      <input type='text' id='room' placeholder='Room name' value='general'>" +
    "      <input type='text' id='username' placeholder='Your username' value='Anonymous'>" +
    "      <button onclick='connect()'>Join Room</button>" +
    "    </div>" +
    "    <div id='messages'></div>" +
    "    <input type='text' id='input' placeholder='Type message...'>" +
    "    <button onclick='sendMessage()'>Send</button>" +
    "  </div>" +
    "  <script>" +
    "    let ws = null;" +
    "    function connect() {" +
    "      let room = document.getElementById('room').value;" +
    "      let username = document.getElementById('username').value;" +
    "      ws = new WebSocket('ws://localhost:3000/chat/' + room + '?username=' + username);" +
    "      ws.onmessage = (e) => { onMessage(JSON.parse(e.data)); };" +
    "    }" +
    "    function sendMessage() {" +
    "      let input = document.getElementById('input');" +
    "      ws.send(JSON.stringify({ type: 'message', content: input.value }));" +
    "      input.value = '';" +
    "    }" +
    "    function onMessage(msg) {" +
    "      let div = document.getElementById('messages');" +
    "      if (msg.type === 'message') {" +
    "        div.innerHTML += '<div class=\"message\"><strong>' + msg.username + ':</strong> ' + msg.content + '</div>';" +
    "      }" +
    "      div.scrollTop = div.scrollHeight;" +
    "    }" +
    "    document.getElementById('input').addEventListener('keypress', (e) => {" +
    "      if (e.key === 'Enter') sendMessage();" +
    "    });" +
    "  </script>" +
    "</body>" +
    "</html>";
}

// Start server
app.listen(3000, fn() {
  println("Chat application running on http://localhost:3000");
});
